
#YDES: Application description
CREATE_INCIDENT_APP_DESCRIPTION=\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8\u767B\u9332
#XTIT: this is the title for the create view
CREATE_INCIDENT_TITLE=\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8\u767B\u9332
#XTIT: this is the subtitle for the app tile
CREATE_INCIDENT_SUBTITLE=IT \u30B5\u30FC\u30D3\u30B9\u7BA1\u7406
#XTIT: this is the title for the create view (2nd screen)
CREATE_INCIDENT_TITLE_PREFIX=\u767B\u9332
#XTOL: Value State text if error in input
INPUT_SHORTTEXT_ERROR_STATE=\u8868\u984C\u306F\u7A7A\u767D\u306B\u3067\u304D\u307E\u305B\u3093\u300240 \u6587\u5B57\u307E\u3067\u5165\u529B\u3067\u304D\u307E\u3059\u3002
#XTOL: Value State text if error in input
CONFIGITEM_ERROR_STATE=\u6709\u52B9\u306A\u8A2D\u5B9A\u30A2\u30A4\u30C6\u30E0\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
#XTOL: Value State text if error in input
CONTACTPERSON_ERROR_STATE=\u6709\u52B9\u306A\u62C5\u5F53\u8005\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
#XMSG
COMPLETE_INPUT=\u3059\u3079\u3066\u306E\u5FC5\u9808\u30C7\u30FC\u30BF\u3092\u6700\u521D\u306B\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#XTIT: Title in Form
CREATE_INCIDENT_FORM_TITLE=\u60C5\u5831
#XTIT: Title in Form
DESCRIPTION_FORM_TITLE=\u30C6\u30AD\u30B9\u30C8
#XTND: No data Text
ATTACHMENT_NO_DATA_TEXT=\u6DFB\u4ED8\u6587\u66F8\u304C\u5272\u308A\u5F53\u3066\u3089\u308C\u3066\u3044\u307E\u305B\u3093
#XMSG
CREATING_IN_PROGRESS=\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8\u767B\u9332\u4E2D
#XMSG
CREATED_NEW_INCIDENT=\u65B0\u898F\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8\u304C\u767B\u9332\u3055\u308C\u307E\u3057\u305F
#XMSG
ATTACHMENT_UPLOAD_SUCCESS=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u304C\u5B8C\u4E86\u3057\u307E\u3057\u305F
#XMSG
ATTACHMENT_UPLOAD_FAILUE=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u306B\u5931\u6557\u3057\u307E\u3057\u305F
#XMSG
ATTACHMENT_DELETE_FAILURE=\u6DFB\u4ED8\u6587\u66F8\u306F\u524A\u9664\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F
#XMSG
ATTACHMENT_DELETE_SUCCESS=Attachment deleted
#XMSG
ATTACHMENT_UPLOAD_ERROR=Error uploading attachment
#XMSG
ERROR_CONTACT_SYSADMIN=\u30B7\u30B9\u30C6\u30E0\u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XMSG
NO_VALID_PROCESS_TYPE=\u6709\u52B9\u306A\u30D7\u30ED\u30BB\u30B9\u30BF\u30A4\u30D7\u304C\u3042\u308A\u307E\u305B\u3093
#XMSG
ATTACHMENT_IN_PROGRESS=\u6DFB\u4ED8\u6587\u66F8\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u4E2D
#XMSG
ATTACHMENTS_IN_PROGRESS=\u6DFB\u4ED8\u6587\u66F8\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u4E2D
#XTIT
SELECT_PROCESS_TYPE=\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8\u30BF\u30A4\u30D7\u9078\u629E
#XFLD: Label
TEXTAREA_DESCRIPTION_PLACEHOLDER=\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8\u306E\u8A73\u7D30\u306A\u30C6\u30AD\u30B9\u30C8\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044...
#XFLD: Label
INPUT_SHORTTEXT_LABEL=\u8868\u984C
#XFLD: Label
PRIORITY=\u512A\u5148\u5EA6
#XFLD: Label
CATEGORY=\u30AB\u30C6\u30B4\u30EA
#XFLD: Label
COMPONENT=\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8
#XFLD: Label
CONFIG_ITEM=\u8A2D\u5B9A\u30A2\u30A4\u30C6\u30E0
#XFLD: Label
CONTACT_PERSON=\u8FFD\u52A0\u62C5\u5F53\u8005
#XTIT: Title in Table Column
DESCRIPTION=\u30C6\u30AD\u30B9\u30C8
#XTIT: Title in Table Column
PROCESS_TYPE=\u30D7\u30ED\u30BB\u30B9\u30BF\u30A4\u30D7
#XTIT: Title in Table Column
#XTIT: Title in Table Column
#XFLD: Label
INCIDENT_TYPE=\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8\u30BF\u30A4\u30D7
#XBUT,20
BUTTON_CREATE=\u767B\u9332
#XBUT,20
BUTTON_CANCEL=\u4E2D\u6B62
#XBUT,20
CLOSE_POPUP=\u9589\u3058\u308B
#XBUT,20
CLEAR_VALUE=\u30AF\u30EA\u30A2
#XTIT: Popver Title
SELECT_CATEGORY=\u30AB\u30C6\u30B4\u30EA\u9078\u629E
#XTIT: Popver Title
SELECT_COMPONENT=\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u9078\u629E
#XMSG
ATTACHMENT_UPLOAD_ERROR=\u6DFB\u4ED8\u6587\u66F8\u306E\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u6642\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F
#XMSG
ATTACHMENT_DELETE_SUCCESS=\u6DFB\u4ED8\u6587\u66F8\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F
#XMSG
