
#YDES: Application description
CREATE_INCIDENT_APP_DESCRIPTION=Melding cre\u00EBren
#XTIT: this is the title for the create view
CREATE_INCIDENT_TITLE=Melding cre\u00EBren
#XTIT: this is the subtitle for the app tile
CREATE_INCIDENT_SUBTITLE=IT Service Management
#XTIT: this is the title for the create view (2nd screen)
CREATE_INCIDENT_TITLE_PREFIX=Aanmaken
#XTOL: Value State text if error in input
INPUT_SHORTTEXT_ERROR_STATE=Titel mag niet leeg zijn; maximaal 40 tekens
#XTOL: Value State text if error in input
CONFIGITEM_ERROR_STATE=Selecteer een geldig configuratie-element
#XTOL: Value State text if error in input
CONTACTPERSON_ERROR_STATE=Selecteer een geldige contactpersoon
#XMSG
COMPLETE_INPUT=Geef eerst alle verplichte gegevens op
#XTIT: Title in Form
CREATE_INCIDENT_FORM_TITLE=Informatie
#XTIT: Title in Form
DESCRIPTION_FORM_TITLE=Omschrijving
#XTND: No data Text
ATTACHMENT_NO_DATA_TEXT=Geen bijlage toegewezen
#XMSG
CREATING_IN_PROGRESS=Melding wordt gecre\u00EBerd
#XMSG
CREATED_NEW_INCIDENT=Nieuwe melding gecre\u00EBerd
#XMSG
ATTACHMENT_UPLOAD_SUCCESS=Uploaden geslaagd
#XMSG
ATTACHMENT_UPLOAD_FAILUE=Uploaden mislukt
#XMSG
ATTACHMENT_DELETE_FAILURE=Bijlage niet verwijderd
#XMSG
ATTACHMENT_DELETE_SUCCESS=Attachment deleted
#XMSG
ATTACHMENT_UPLOAD_ERROR=Error uploading attachment
#XMSG
ERROR_CONTACT_SYSADMIN=Neem contact op met uw systeembeheerder
#XMSG
NO_VALID_PROCESS_TYPE=Geen geldig procestype beschikbaar
#XMSG
ATTACHMENT_IN_PROGRESS=Bezig met uploaden van bijlage
#XMSG
ATTACHMENTS_IN_PROGRESS=Bezig met uploaden van bijlagen
#XTIT
SELECT_PROCESS_TYPE=Type melding selecteren
#XFLD: Label
TEXTAREA_DESCRIPTION_PLACEHOLDER=Voer een gedetailleerde omschrijving van uw melding in...
#XFLD: Label
INPUT_SHORTTEXT_LABEL=Titel
#XFLD: Label
PRIORITY=Prioriteit
#XFLD: Label
CATEGORY=Categorie
#XFLD: Label
COMPONENT=Component
#XFLD: Label
CONFIG_ITEM=Configuratie-element
#XFLD: Label
CONTACT_PERSON=Extra contactpersoon
#XTIT: Title in Table Column
DESCRIPTION=Omschrijving
#XTIT: Title in Table Column
PROCESS_TYPE=Procestype
#XTIT: Title in Table Column
#XTIT: Title in Table Column
#XFLD: Label
INCIDENT_TYPE=Type melding
#XBUT,20
BUTTON_CREATE=Aanmaken
#XBUT,20
BUTTON_CANCEL=Annuleren
#XBUT,20
CLOSE_POPUP=Sluiten
#XBUT,20
CLEAR_VALUE=Wissen
#XTIT: Popver Title
SELECT_CATEGORY=Categorie selecteren
#XTIT: Popver Title
SELECT_COMPONENT=Component selecteren
#XMSG
ATTACHMENT_UPLOAD_ERROR=Fout bij uploaden van bijlage
#XMSG
ATTACHMENT_DELETE_SUCCESS=Bijlage verwijderd
#XMSG
