
#YDES: Application description
CREATE_INCIDENT_APP_DESCRIPTION=\u521B\u5EFA\u4E8B\u4EF6
#XTIT: this is the title for the create view
CREATE_INCIDENT_TITLE=\u521B\u5EFA\u4E8B\u4EF6
#XTIT: this is the subtitle for the app tile
CREATE_INCIDENT_SUBTITLE=IT \u670D\u52A1\u7BA1\u7406
#XTIT: this is the title for the create view (2nd screen)
CREATE_INCIDENT_TITLE_PREFIX=\u521B\u5EFA
#XTOL: Value State text if error in input
INPUT_SHORTTEXT_ERROR_STATE=\u6807\u9898\u4E0D\u5F97\u4E3A\u7A7A\u3002\u6700\u591A 40 \u4E2A\u5B57\u7B26\u3002
#XTOL: Value State text if error in input
CONFIGITEM_ERROR_STATE=\u8BF7\u9009\u62E9\u6709\u6548\u7684\u914D\u7F6E\u9879\u76EE
#XTOL: Value State text if error in input
CONTACTPERSON_ERROR_STATE=\u8BF7\u9009\u62E9\u6709\u6548\u7684\u8054\u7CFB\u4EBA
#XMSG
COMPLETE_INPUT=\u8BF7\u5148\u8F93\u5165\u6240\u6709\u6240\u9700\u6570\u636E
#XTIT: Title in Form
CREATE_INCIDENT_FORM_TITLE=\u4FE1\u606F
#XTIT: Title in Form
DESCRIPTION_FORM_TITLE=\u63CF\u8FF0
#XTND: No data Text
ATTACHMENT_NO_DATA_TEXT=\u672A\u5206\u914D\u9644\u4EF6
#XMSG
CREATING_IN_PROGRESS=\u521B\u5EFA\u4E8B\u4EF6
#XMSG
CREATED_NEW_INCIDENT=\u65B0\u5EFA\u4E8B\u4EF6
#XMSG
ATTACHMENT_UPLOAD_SUCCESS=\u4E0A\u8F7D\u6210\u529F
#XMSG
ATTACHMENT_UPLOAD_FAILUE=\u4E0A\u8F7D\u5931\u8D25
#XMSG
ATTACHMENT_DELETE_FAILURE=\u672A\u5220\u9664\u9644\u4EF6
#XMSG
ATTACHMENT_DELETE_SUCCESS=Attachment deleted
#XMSG
ATTACHMENT_UPLOAD_ERROR=Error uploading attachment
#XMSG
ERROR_CONTACT_SYSADMIN=\u8BF7\u4E0E\u7CFB\u7EDF\u7BA1\u7406\u5458\u8054\u7CFB\u3002
#XMSG
NO_VALID_PROCESS_TYPE=\u65E0\u53EF\u7528\u6709\u6548\u6D41\u7A0B\u7C7B\u578B
#XMSG
ATTACHMENT_IN_PROGRESS=\u6B63\u5728\u4E0A\u8F7D\u9644\u4EF6
#XMSG
ATTACHMENTS_IN_PROGRESS=\u6B63\u5728\u4E0A\u8F7D\u9644\u4EF6
#XTIT
SELECT_PROCESS_TYPE=\u9009\u62E9\u4E8B\u4EF6\u7C7B\u578B
#XFLD: Label
TEXTAREA_DESCRIPTION_PLACEHOLDER=\u8F93\u5165\u4E8B\u4EF6\u7684\u8BE6\u7EC6\u63CF\u8FF0...
#XFLD: Label
INPUT_SHORTTEXT_LABEL=\u6807\u9898
#XFLD: Label
PRIORITY=\u4F18\u5148\u7EA7
#XFLD: Label
CATEGORY=\u7C7B\u522B
#XFLD: Label
COMPONENT=\u7EC4\u4EF6
#XFLD: Label
CONFIG_ITEM=\u914D\u7F6E\u9879\u76EE
#XFLD: Label
CONTACT_PERSON=\u5176\u4ED6\u8054\u7CFB\u4EBA
#XTIT: Title in Table Column
DESCRIPTION=\u63CF\u8FF0
#XTIT: Title in Table Column
PROCESS_TYPE=\u6D41\u7A0B\u7C7B\u578B
#XTIT: Title in Table Column
#XTIT: Title in Table Column
#XFLD: Label
INCIDENT_TYPE=\u4E8B\u4EF6\u7C7B\u578B
#XBUT,20
BUTTON_CREATE=\u521B\u5EFA
#XBUT,20
BUTTON_CANCEL=\u53D6\u6D88
#XBUT,20
CLOSE_POPUP=\u5173\u95ED
#XBUT,20
CLEAR_VALUE=\u6E05\u9664
#XTIT: Popver Title
SELECT_CATEGORY=\u9009\u62E9\u7C7B\u522B
#XTIT: Popver Title
SELECT_COMPONENT=\u9009\u62E9\u7EC4\u4EF6
#XMSG
ATTACHMENT_UPLOAD_ERROR=\u4E0A\u8F7D\u9644\u4EF6\u65F6\u51FA\u9519
#XMSG
ATTACHMENT_DELETE_SUCCESS=\u9644\u4EF6\u5DF2\u5220\u9664
#XMSG
