
#YDES: Application description
CREATE_INCIDENT_APP_DESCRIPTION=Opret h\u00E6ndelse
#XTIT: this is the title for the create view
CREATE_INCIDENT_TITLE=Opret h\u00E6ndelse
#XTIT: this is the subtitle for the app tile
CREATE_INCIDENT_SUBTITLE=IT-servicestyring
#XTIT: this is the title for the create view (2nd screen)
CREATE_INCIDENT_TITLE_PREFIX=Opret
#XTOL: Value State text if error in input
INPUT_SHORTTEXT_ERROR_STATE=Titel m\u00E5 ikke v\u00E6re tom. Maksimalt 40 tegn.
#XTOL: Value State text if error in input
CONFIGITEM_ERROR_STATE=V\u00E6lg gyldigt konfigurationselement
#XTOL: Value State text if error in input
CONTACTPERSON_ERROR_STATE=V\u00E6lg gyldig kontaktperson
#XMSG
COMPLETE_INPUT=Indtast f\u00F8rst alle n\u00F8dvendige data
#XTIT: Title in Form
CREATE_INCIDENT_FORM_TITLE=Informationer
#XTIT: Title in Form
DESCRIPTION_FORM_TITLE=Beskrivelse
#XTND: No data Text
ATTACHMENT_NO_DATA_TEXT=Intet bilag allokeret
#XMSG
CREATING_IN_PROGRESS=H\u00E6ndelse oprettes
#XMSG
CREATED_NEW_INCIDENT=Ny h\u00E6ndelse oprettet
#XMSG
ATTACHMENT_UPLOAD_SUCCESS=Upload uden fejl
#XMSG
ATTACHMENT_UPLOAD_FAILUE=Upload mislykkedes
#XMSG
ATTACHMENT_DELETE_FAILURE=Bilag ikke slettet
#XMSG
ATTACHMENT_DELETE_SUCCESS=Attachment deleted
#XMSG
ATTACHMENT_UPLOAD_ERROR=Error uploading attachment
#XMSG
ERROR_CONTACT_SYSADMIN=Kontakt systemadministrator
#XMSG
NO_VALID_PROCESS_TYPE=Ingen gyldig procestype tilg\u00E6ngelig
#XMSG
ATTACHMENT_IN_PROGRESS=Bilag uploades
#XMSG
ATTACHMENTS_IN_PROGRESS=Bilag uploades
#XTIT
SELECT_PROCESS_TYPE=V\u00E6lg h\u00E6ndelsesart
#XFLD: Label
TEXTAREA_DESCRIPTION_PLACEHOLDER=Indtast detaljeret beskrivelse af din h\u00E6ndelse...
#XFLD: Label
INPUT_SHORTTEXT_LABEL=Titel
#XFLD: Label
PRIORITY=Prioritet
#XFLD: Label
CATEGORY=Kategori
#XFLD: Label
COMPONENT=Komponent
#XFLD: Label
CONFIG_ITEM=Konfigurationselement
#XFLD: Label
CONTACT_PERSON=Yderligere kontaktperson
#XTIT: Title in Table Column
DESCRIPTION=Beskrivelse
#XTIT: Title in Table Column
PROCESS_TYPE=Procestype
#XTIT: Title in Table Column
#XTIT: Title in Table Column
#XFLD: Label
INCIDENT_TYPE=H\u00E6ndelsesart
#XBUT,20
BUTTON_CREATE=Opret
#XBUT,20
BUTTON_CANCEL=Afbryd
#XBUT,20
CLOSE_POPUP=Luk
#XBUT,20
CLEAR_VALUE=Nulstil
#XTIT: Popver Title
SELECT_CATEGORY=V\u00E6lg kategori
#XTIT: Popver Title
SELECT_COMPONENT=V\u00E6lg komponent
#XMSG
ATTACHMENT_UPLOAD_ERROR=Fejl ved upload af bilag
#XMSG
ATTACHMENT_DELETE_SUCCESS=Bilag slettet
#XMSG
