
#YDES: Application description
CREATE_INCIDENT_APP_DESCRIPTION=\uC778\uC2DC\uB358\uD2B8 \uC0DD\uC131
#XTIT: this is the title for the create view
CREATE_INCIDENT_TITLE=\uC778\uC2DC\uB358\uD2B8 \uC0DD\uC131
#XTIT: this is the subtitle for the app tile
CREATE_INCIDENT_SUBTITLE=IT \uC11C\uBE44\uC2A4 \uAD00\uB9AC
#XTIT: this is the title for the create view (2nd screen)
CREATE_INCIDENT_TITLE_PREFIX=\uC0DD\uC131
#XTOL: Value State text if error in input
INPUT_SHORTTEXT_ERROR_STATE=\uC81C\uBAA9\uC740 \uD544\uC218 \uD56D\uBAA9\uC785\uB2C8\uB2E4. \uCD5C\uB300 40\uC790\uAE4C\uC9C0 \uC785\uB825\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
#XTOL: Value State text if error in input
CONFIGITEM_ERROR_STATE=\uC720\uD6A8\uD55C \uAD6C\uC131 \uD56D\uBAA9\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.
#XTOL: Value State text if error in input
CONTACTPERSON_ERROR_STATE=\uC720\uD6A8\uD55C \uB2F4\uB2F9\uC790\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.
#XMSG
COMPLETE_INPUT=\uBAA8\uB4E0 \uD544\uC694\uD55C \uB370\uC774\uD130\uB97C \uBA3C\uC800 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
#XTIT: Title in Form
CREATE_INCIDENT_FORM_TITLE=\uC815\uBCF4
#XTIT: Title in Form
DESCRIPTION_FORM_TITLE=\uB0B4\uC5ED
#XTND: No data Text
ATTACHMENT_NO_DATA_TEXT=\uC9C0\uC815\uB41C \uCCA8\uBD80\uD30C\uC77C\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
#XMSG
CREATING_IN_PROGRESS=\uC778\uC2DC\uB358\uD2B8 \uC0DD\uC131 \uC911
#XMSG
CREATED_NEW_INCIDENT=\uC2E0\uADDC \uC778\uC2DC\uB358\uD2B8\uB97C \uC0DD\uC131\uD588\uC2B5\uB2C8\uB2E4.
#XMSG
ATTACHMENT_UPLOAD_SUCCESS=\uC5C5\uB85C\uB4DC\uC5D0 \uC131\uACF5\uD588\uC2B5\uB2C8\uB2E4.
#XMSG
ATTACHMENT_UPLOAD_FAILUE=\uC5C5\uB85C\uB4DC\uD558\uC9C0 \uBABB\uD588\uC2B5\uB2C8\uB2E4.
#XMSG
ATTACHMENT_DELETE_FAILURE=\uCCA8\uBD80\uD30C\uC77C\uC774 \uC0AD\uC81C\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
#XMSG
ATTACHMENT_DELETE_SUCCESS=Attachment deleted
#XMSG
ATTACHMENT_UPLOAD_ERROR=Error uploading attachment
#XMSG
ERROR_CONTACT_SYSADMIN=\uC2DC\uC2A4\uD15C \uAD00\uB9AC\uC790\uC5D0\uAC8C \uBB38\uC758\uD558\uC2ED\uC2DC\uC624.
#XMSG
NO_VALID_PROCESS_TYPE=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uC720\uD6A8\uD55C \uD504\uB85C\uC138\uC2A4 \uC720\uD615\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
#XMSG
ATTACHMENT_IN_PROGRESS=\uCCA8\uBD80\uD30C\uC77C \uC5C5\uB85C\uB4DC \uC911
#XMSG
ATTACHMENTS_IN_PROGRESS=\uCCA8\uBD80\uD30C\uC77C \uC5C5\uB85C\uB4DC \uC911
#XTIT
SELECT_PROCESS_TYPE=\uC778\uC2DC\uB358\uD2B8 \uC720\uD615\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.
#XFLD: Label
TEXTAREA_DESCRIPTION_PLACEHOLDER=\uC778\uC2DC\uB358\uD2B8\uC758 \uC790\uC138\uD55C \uC124\uBA85\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624...
#XFLD: Label
INPUT_SHORTTEXT_LABEL=\uC9C1\uAE09
#XFLD: Label
PRIORITY=\uC6B0\uC120\uC21C\uC704
#XFLD: Label
CATEGORY=\uBC94\uC8FC
#XFLD: Label
COMPONENT=\uAD6C\uC131\uC694\uC18C
#XFLD: Label
CONFIG_ITEM=\uAD6C\uC131 \uD56D\uBAA9
#XFLD: Label
CONTACT_PERSON=\uCD94\uAC00 \uC5F0\uB77D\uCC98
#XTIT: Title in Table Column
DESCRIPTION=\uB0B4\uC5ED
#XTIT: Title in Table Column
PROCESS_TYPE=\uD504\uB85C\uC138\uC2A4 \uC720\uD615
#XTIT: Title in Table Column
#XTIT: Title in Table Column
#XFLD: Label
INCIDENT_TYPE=\uC778\uC2DC\uB358\uD2B8 \uC720\uD615
#XBUT,20
BUTTON_CREATE=\uC0DD\uC131
#XBUT,20
BUTTON_CANCEL=\uCDE8\uC18C
#XBUT,20
CLOSE_POPUP=\uB2EB\uAE30
#XBUT,20
CLEAR_VALUE=\uC9C0\uC6B0\uAE30
#XTIT: Popver Title
SELECT_CATEGORY=\uBC94\uC8FC \uC120\uD0DD
#XTIT: Popver Title
SELECT_COMPONENT=\uAD6C\uC131\uC694\uC18C \uC120\uD0DD
#XMSG
ATTACHMENT_UPLOAD_ERROR=\uCCA8\uBD80\uD30C\uC77C\uC744 \uC5C5\uB85C\uB4DC\uD558\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
#XMSG
ATTACHMENT_DELETE_SUCCESS=\uCCA8\uBD80\uD30C\uC77C\uC774 \uC0AD\uC81C\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
#XMSG
