
#YDES: Application description
CREATE_INCIDENT_APP_DESCRIPTION=Tworzenie incydentu
#XTIT: this is the title for the create view
CREATE_INCIDENT_TITLE=Tworzenie incydentu
#XTIT: this is the subtitle for the app tile
CREATE_INCIDENT_SUBTITLE=Zarz\u0105dzanie us\u0142ugami IT
#XTIT: this is the title for the create view (2nd screen)
CREATE_INCIDENT_TITLE_PREFIX=Tworzenie
#XTOL: Value State text if error in input
INPUT_SHORTTEXT_ERROR_STATE=Tytu\u0142 nie mo\u017Ce by\u0107 pusty. Maksymalnie 40 znak\u00F3w.
#XTOL: Value State text if error in input
CONFIGITEM_ERROR_STATE=Wybierz prawid\u0142owy element konfiguracji
#XTOL: Value State text if error in input
CONTACTPERSON_ERROR_STATE=Wybierz prawid\u0142ow\u0105 osob\u0119 do kontakt\u00F3w
#XMSG
COMPLETE_INPUT=Wprowad\u017A najpierw wszystkie wymagane dane
#XTIT: Title in Form
CREATE_INCIDENT_FORM_TITLE=Informacja
#XTIT: Title in Form
DESCRIPTION_FORM_TITLE=Opis
#XTND: No data Text
ATTACHMENT_NO_DATA_TEXT=Nie przypisano za\u0142\u0105cznika
#XMSG
CREATING_IN_PROGRESS=Tworzenie zdarzenia
#XMSG
CREATED_NEW_INCIDENT=Utworzono nowy incydent
#XMSG
ATTACHMENT_UPLOAD_SUCCESS=Pomy\u015Blnie wczytano
#XMSG
ATTACHMENT_UPLOAD_FAILUE=B\u0142\u0105d wczytywania
#XMSG
ATTACHMENT_DELETE_FAILURE=Nie usuni\u0119to za\u0142\u0105cznika
#XMSG
ATTACHMENT_DELETE_SUCCESS=Attachment deleted
#XMSG
ATTACHMENT_UPLOAD_ERROR=Error uploading attachment
#XMSG
ERROR_CONTACT_SYSADMIN=Skontaktuj si\u0119 z administratorem systemu.
#XMSG
NO_VALID_PROCESS_TYPE=Brak dost\u0119pnego prawid\u0142owego rodzaju procesu
#XMSG
ATTACHMENT_IN_PROGRESS=Wczytywanie za\u0142\u0105cznika
#XMSG
ATTACHMENTS_IN_PROGRESS=Wczytywanie za\u0142\u0105cznik\u00F3w
#XTIT
SELECT_PROCESS_TYPE=Wybierz rodzaj zdarzenia
#XFLD: Label
TEXTAREA_DESCRIPTION_PLACEHOLDER=Wprowad\u017A szczeg\u00F3\u0142owy opis zdarzenia...
#XFLD: Label
INPUT_SHORTTEXT_LABEL=Tytu\u0142
#XFLD: Label
PRIORITY=Priorytet
#XFLD: Label
CATEGORY=Kategoria
#XFLD: Label
COMPONENT=Sk\u0142adnik
#XFLD: Label
CONFIG_ITEM=Element konfiguracji
#XFLD: Label
CONTACT_PERSON=Dodatkowa osoba do kontaktu
#XTIT: Title in Table Column
DESCRIPTION=Opis
#XTIT: Title in Table Column
PROCESS_TYPE=Rodzaj procesu
#XTIT: Title in Table Column
#XTIT: Title in Table Column
#XFLD: Label
INCIDENT_TYPE=Rodzaj zdarzenia
#XBUT,20
BUTTON_CREATE=Utw\u00F3rz
#XBUT,20
BUTTON_CANCEL=Anuluj
#XBUT,20
CLOSE_POPUP=Zamknij
#XBUT,20
CLEAR_VALUE=Wyczy\u015B\u0107
#XTIT: Popver Title
SELECT_CATEGORY=Wybierz kategori\u0119
#XTIT: Popver Title
SELECT_COMPONENT=Wybierz sk\u0142adnik
#XMSG
ATTACHMENT_UPLOAD_ERROR=B\u0142\u0105d wczytywania za\u0142\u0105cznika
#XMSG
ATTACHMENT_DELETE_SUCCESS=Usuni\u0119to za\u0142\u0105cznik
#XMSG
