
#YDES: Application description
CREATE_INCIDENT_APP_DESCRIPTION=Zavaresem\u00E9ny l\u00E9trehoz\u00E1sa
#XTIT: this is the title for the create view
CREATE_INCIDENT_TITLE=Zavaresem\u00E9ny l\u00E9trehoz\u00E1sa
#XTIT: this is the subtitle for the app tile
CREATE_INCIDENT_SUBTITLE=IT Service Management
#XTIT: this is the title for the create view (2nd screen)
CREATE_INCIDENT_TITLE_PREFIX=L\u00E9trehoz\u00E1s
#XTOL: Value State text if error in input
INPUT_SHORTTEXT_ERROR_STATE=A c\u00EDm nem lehet \u00FCres, \u00E9s legfeljebb 40 karakter hossz\u00FA lehet.
#XTOL: Value State text if error in input
CONFIGITEM_ERROR_STATE=V\u00E1lasszon \u00E9rv\u00E9nyes konfigur\u00E1ci\u00F3s elemet
#XTOL: Value State text if error in input
CONTACTPERSON_ERROR_STATE=V\u00E1lasszon \u00E9rv\u00E9nyes t\u00E1rgyal\u00F3partnert
#XMSG
COMPLETE_INPUT=El\u0151sz\u00F6r adja meg az \u00F6sszes sz\u00FCks\u00E9ges adatot
#XTIT: Title in Form
CREATE_INCIDENT_FORM_TITLE=Inform\u00E1ci\u00F3
#XTIT: Title in Form
DESCRIPTION_FORM_TITLE=Le\u00EDr\u00E1s
#XTND: No data Text
ATTACHMENT_NO_DATA_TEXT=Nincs csatolva mell\u00E9klet
#XMSG
CREATING_IN_PROGRESS=Zavaresem\u00E9ny l\u00E9trehoz\u00E1sa
#XMSG
CREATED_NEW_INCIDENT=\u00DAj zavaresem\u00E9ny j\u00F6tt l\u00E9tre
#XMSG
ATTACHMENT_UPLOAD_SUCCESS=A felt\u00F6lt\u00E9s siker\u00FClt
#XMSG
ATTACHMENT_UPLOAD_FAILUE=A felt\u00F6lt\u00E9s nem siker\u00FClt
#XMSG
ATTACHMENT_DELETE_FAILURE=A mell\u00E9klet nem lett t\u00F6r\u00F6lve
#XMSG
ATTACHMENT_DELETE_SUCCESS=Attachment deleted
#XMSG
ATTACHMENT_UPLOAD_ERROR=Error uploading attachment
#XMSG
ERROR_CONTACT_SYSADMIN=K\u00E9rem, vegye fel a kapcsolatot a rendszeradminisztr\u00E1torral.
#XMSG
NO_VALID_PROCESS_TYPE=Nem \u00E1ll rendelkez\u00E9sre \u00E9rv\u00E9nyes folyamatt\u00EDpus
#XMSG
ATTACHMENT_IN_PROGRESS=Mell\u00E9klet felt\u00F6lt\u00E9se
#XMSG
ATTACHMENTS_IN_PROGRESS=Mell\u00E9kletek felt\u00F6lt\u00E9se
#XTIT
SELECT_PROCESS_TYPE=Esem\u00E9nyt\u00EDpus kiv\u00E1laszt\u00E1sa
#XFLD: Label
TEXTAREA_DESCRIPTION_PLACEHOLDER=Adja meg az esem\u00E9ny r\u00E9szletes le\u00EDr\u00E1s\u00E1t...
#XFLD: Label
INPUT_SHORTTEXT_LABEL=C\u00EDm
#XFLD: Label
PRIORITY=Priorit\u00E1s
#XFLD: Label
CATEGORY=Kateg\u00F3ria
#XFLD: Label
COMPONENT=Komponens
#XFLD: Label
CONFIG_ITEM=Konfigur\u00E1ci\u00F3s elem
#XFLD: Label
CONTACT_PERSON=Kieg\u00E9sz\u00EDt\u0151 t\u00E1rgyal\u00F3partner
#XTIT: Title in Table Column
DESCRIPTION=Le\u00EDr\u00E1s
#XTIT: Title in Table Column
PROCESS_TYPE=Folyamatt\u00EDpus
#XTIT: Title in Table Column
#XTIT: Title in Table Column
#XFLD: Label
INCIDENT_TYPE=K\u00E1resem\u00E9nyfajta
#XBUT,20
BUTTON_CREATE=L\u00E9trehoz\u00E1s
#XBUT,20
BUTTON_CANCEL=M\u00E9gse
#XBUT,20
CLOSE_POPUP=Bez\u00E1r\u00E1s
#XBUT,20
CLEAR_VALUE=T\u00F6rl\u00E9s
#XTIT: Popver Title
SELECT_CATEGORY=Kateg\u00F3ria v\u00E1laszt\u00E1sa
#XTIT: Popver Title
SELECT_COMPONENT=\u00D6sszetev\u0151 kiv\u00E1laszt\u00E1sa
#XMSG
ATTACHMENT_UPLOAD_ERROR=Hiba a mell\u00E9klet felt\u00F6lt\u00E9s\u00E9n\u00E9l
#XMSG
ATTACHMENT_DELETE_SUCCESS=Mell\u00E9klet t\u00F6r\u00F6lve
#XMSG
