
#YDES: Application description
CREATE_INCIDENT_APP_DESCRIPTION=\u5EFA\u7ACB\u4E8B\u6545
#XTIT: this is the title for the create view
CREATE_INCIDENT_TITLE=\u5EFA\u7ACB\u4E8B\u6545
#XTIT: this is the subtitle for the app tile
CREATE_INCIDENT_SUBTITLE=IT \u670D\u52D9\u7BA1\u7406
#XTIT: this is the title for the create view (2nd screen)
CREATE_INCIDENT_TITLE_PREFIX=\u5EFA\u7ACB
#XTOL: Value State text if error in input
INPUT_SHORTTEXT_ERROR_STATE=\u6A19\u984C\u4E0D\u53EF\u7A7A\u767D\uFF1B\u6700\u591A 40 \u500B\u5B57\u5143
#XTOL: Value State text if error in input
CONFIGITEM_ERROR_STATE=\u9078\u64C7\u6709\u6548\u7684\u7D44\u614B\u9805\u76EE
#XTOL: Value State text if error in input
CONTACTPERSON_ERROR_STATE=\u9078\u64C7\u6709\u6548\u7684\u806F\u7D61\u4EBA
#XMSG
COMPLETE_INPUT=\u5148\u8F38\u5165\u6240\u6709\u5FC5\u8981\u8CC7\u6599
#XTIT: Title in Form
CREATE_INCIDENT_FORM_TITLE=\u8CC7\u8A0A
#XTIT: Title in Form
DESCRIPTION_FORM_TITLE=\u8AAA\u660E
#XTND: No data Text
ATTACHMENT_NO_DATA_TEXT=\u672A\u6307\u6D3E\u9644\u4EF6
#XMSG
CREATING_IN_PROGRESS=\u6B63\u5728\u5EFA\u7ACB\u4E8B\u6545
#XMSG
CREATED_NEW_INCIDENT=\u5DF2\u5EFA\u7ACB\u7684\u65B0\u4E8B\u6545
#XMSG
ATTACHMENT_UPLOAD_SUCCESS=\u4E0A\u50B3\u6210\u529F
#XMSG
ATTACHMENT_UPLOAD_FAILUE=\u4E0A\u50B3\u5931\u6557
#XMSG
ATTACHMENT_DELETE_FAILURE=\u672A\u522A\u9664\u9644\u4EF6
#XMSG
ATTACHMENT_DELETE_SUCCESS=Attachment deleted
#XMSG
ATTACHMENT_UPLOAD_ERROR=Error uploading attachment
#XMSG
ERROR_CONTACT_SYSADMIN=\u8ACB\u806F\u7D61\u60A8\u7684\u7CFB\u7D71\u7BA1\u7406\u54E1
#XMSG
NO_VALID_PROCESS_TYPE=\u7121\u6CD5\u4F7F\u7528\u6709\u6548\u7684\u8655\u7406\u985E\u578B
#XMSG
ATTACHMENT_IN_PROGRESS=\u6B63\u5728\u4E0A\u50B3\u9644\u4EF6
#XMSG
ATTACHMENTS_IN_PROGRESS=\u6B63\u5728\u4E0A\u50B3\u9644\u4EF6
#XTIT
SELECT_PROCESS_TYPE=\u9078\u64C7\u4E8B\u6545\u985E\u578B
#XFLD: Label
TEXTAREA_DESCRIPTION_PLACEHOLDER=\u8F38\u5165\u60A8\u4E8B\u6545\u7684\u660E\u7D30\u8AAA\u660E...
#XFLD: Label
INPUT_SHORTTEXT_LABEL=\u6A19\u984C
#XFLD: Label
PRIORITY=\u512A\u5148\u9806\u5E8F
#XFLD: Label
CATEGORY=\u7A2E\u985E
#XFLD: Label
COMPONENT=\u5143\u4EF6
#XFLD: Label
CONFIG_ITEM=\u7D44\u614B\u9805\u76EE
#XFLD: Label
CONTACT_PERSON=\u9644\u52A0\u806F\u7D61\u4EBA
#XTIT: Title in Table Column
DESCRIPTION=\u8AAA\u660E
#XTIT: Title in Table Column
PROCESS_TYPE=\u8655\u7406\u985E\u578B
#XTIT: Title in Table Column
#XTIT: Title in Table Column
#XFLD: Label
INCIDENT_TYPE=\u4E8B\u6545\u985E\u578B
#XBUT,20
BUTTON_CREATE=\u5EFA\u7ACB
#XBUT,20
BUTTON_CANCEL=\u53D6\u6D88
#XBUT,20
CLOSE_POPUP=\u95DC\u9589
#XBUT,20
CLEAR_VALUE=\u6E05\u9664
#XTIT: Popver Title
SELECT_CATEGORY=\u9078\u64C7\u7A2E\u985E
#XTIT: Popver Title
SELECT_COMPONENT=\u9078\u64C7\u5143\u4EF6
#XMSG
ATTACHMENT_UPLOAD_ERROR=\u4E0A\u50B3\u9644\u4EF6\u6642\u767C\u751F\u932F\u8AA4
#XMSG
ATTACHMENT_DELETE_SUCCESS=\u5DF2\u522A\u9664\u9644\u4EF6
#XMSG
