
#YDES: Application description
CREATE_INCIDENT_APP_DESCRIPTION=\u05E6\u05D5\u05E8 \u05D0\u05D9\u05E8\u05D5\u05E2
#XTIT: this is the title for the create view
CREATE_INCIDENT_TITLE=\u05E6\u05D5\u05E8 \u05D0\u05D9\u05E8\u05D5\u05E2
#XTIT: this is the subtitle for the app tile
CREATE_INCIDENT_SUBTITLE=\u05E0\u05D9\u05D4\u05D5\u05DC \u05E9\u05D9\u05E8\u05D5\u05EA\u05D9 IT
#XTIT: this is the title for the create view (2nd screen)
CREATE_INCIDENT_TITLE_PREFIX=\u05E6\u05D5\u05E8
#XTOL: Value State text if error in input
INPUT_SHORTTEXT_ERROR_STATE=\u05D4\u05DB\u05D5\u05EA\u05E8\u05EA \u05DC\u05D0 \u05D9\u05DB\u05D5\u05DC\u05D4 \u05DC\u05D4\u05D9\u05D5\u05EA \u05E8\u05D9\u05E7\u05D4. 40 \u05EA\u05D5\u05D5\u05D9\u05DD \u05DE\u05E7\u05E1\u05D9\u05DE\u05D5\u05DD.
#XTOL: Value State text if error in input
CONFIGITEM_ERROR_STATE=\u05D1\u05D7\u05E8 \u05E4\u05E8\u05D9\u05D8 \u05EA\u05E6\u05D5\u05E8\u05D4 \u05D7\u05D5\u05E7\u05D9
#XTOL: Value State text if error in input
CONTACTPERSON_ERROR_STATE=\u05D1\u05D7\u05E8 \u05D0\u05D9\u05E9 \u05E7\u05E9\u05E8 \u05D7\u05D5\u05E7\u05D9
#XMSG
COMPLETE_INPUT=\u05D4\u05D6\u05DF \u05D0\u05EA \u05DB\u05DC \u05D4\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05D4\u05D3\u05E8\u05D5\u05E9\u05D9\u05DD \u05EA\u05D7\u05D9\u05DC\u05D4
#XTIT: Title in Form
CREATE_INCIDENT_FORM_TITLE=\u05DE\u05D9\u05D3\u05E2
#XTIT: Title in Form
DESCRIPTION_FORM_TITLE=\u05EA\u05D9\u05D0\u05D5\u05E8
#XTND: No data Text
ATTACHMENT_NO_DATA_TEXT=\u05DC\u05D0 \u05D4\u05D5\u05E7\u05E6\u05D4 \u05E7\u05D5\u05D1\u05E5 \u05DE\u05E6\u05D5\u05E8\u05E3
#XMSG
CREATING_IN_PROGRESS=\u05D9\u05D5\u05E6\u05E8 \u05D0\u05D9\u05E8\u05D5\u05E2
#XMSG
CREATED_NEW_INCIDENT=\u05D0\u05D9\u05E8\u05D5\u05E2 \u05D7\u05D3\u05E9 \u05E9\u05E0\u05D5\u05E6\u05E8
#XMSG
ATTACHMENT_UPLOAD_SUCCESS=\u05D4\u05E2\u05DC\u05D0\u05D4 \u05D1\u05D5\u05E6\u05E2\u05D4 \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4
#XMSG
ATTACHMENT_UPLOAD_FAILUE=\u05D4\u05E2\u05DC\u05D0\u05D4 \u05E0\u05DB\u05E9\u05DC\u05D4
#XMSG
ATTACHMENT_DELETE_FAILURE=\u05E7\u05D5\u05D1\u05E5 \u05DE\u05E6\u05D5\u05E8\u05E3 \u05DC\u05D0 \u05E0\u05DE\u05D7\u05E7
#XMSG
ATTACHMENT_DELETE_SUCCESS=Attachment deleted
#XMSG
ATTACHMENT_UPLOAD_ERROR=Error uploading attachment
#XMSG
ERROR_CONTACT_SYSADMIN=\u05E6\u05D5\u05E8 \u05E7\u05E9\u05E8 \u05E2\u05DD \u05DE\u05E0\u05D4\u05DC \u05D4\u05DE\u05E2\u05E8\u05DB\u05EA \u05E9\u05DC\u05DA.
#XMSG
NO_VALID_PROCESS_TYPE=\u05D0\u05D9\u05DF \u05E1\u05D5\u05D2 \u05EA\u05D4\u05DC\u05D9\u05DA \u05D7\u05D5\u05E7\u05D9 \u05D6\u05DE\u05D9\u05DF
#XMSG
ATTACHMENT_IN_PROGRESS=\u05DE\u05E2\u05DC\u05D4 \u05E7\u05D5\u05D1\u05E5 \u05DE\u05E6\u05D5\u05E8\u05E3
#XMSG
ATTACHMENTS_IN_PROGRESS=\u05DE\u05E2\u05DC\u05D4 \u05E7\u05D1\u05E6\u05D9\u05DD \u05DE\u05E6\u05D5\u05E8\u05E4\u05D9\u05DD
#XTIT
SELECT_PROCESS_TYPE=\u05D1\u05D7\u05E8 \u05E1\u05D5\u05D2 \u05D0\u05D9\u05E8\u05D5\u05E2
#XFLD: Label
TEXTAREA_DESCRIPTION_PLACEHOLDER=\u05D4\u05D6\u05DF \u05EA\u05D9\u05D0\u05D5\u05E8 \u05DE\u05E4\u05D5\u05E8\u05D8 \u05E9\u05DC \u05D4\u05D0\u05D9\u05E8\u05D5\u05E2 \u05E9\u05DC\u05DA...
#XFLD: Label
INPUT_SHORTTEXT_LABEL=\u05DB\u05D5\u05EA\u05E8\u05EA
#XFLD: Label
PRIORITY=\u05E2\u05D3\u05D9\u05E4\u05D5\u05EA
#XFLD: Label
CATEGORY=\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4
#XFLD: Label
COMPONENT=\u05E8\u05DB\u05D9\u05D1
#XFLD: Label
CONFIG_ITEM=\u05E4\u05E8\u05D9\u05D8 \u05EA\u05E6\u05D5\u05E8\u05D4
#XFLD: Label
CONTACT_PERSON=\u05D0\u05D9\u05E9 \u05E7\u05E9\u05E8 \u05E0\u05D5\u05E1\u05E3
#XTIT: Title in Table Column
DESCRIPTION=\u05EA\u05D9\u05D0\u05D5\u05E8
#XTIT: Title in Table Column
PROCESS_TYPE=\u05E1\u05D5\u05D2 \u05EA\u05D4\u05DC\u05D9\u05DA
#XTIT: Title in Table Column
#XTIT: Title in Table Column
#XFLD: Label
INCIDENT_TYPE=\u05E1\u05D5\u05D2 \u05D0\u05D9\u05E8\u05D5\u05E2
#XBUT,20
BUTTON_CREATE=\u05E6\u05D5\u05E8
#XBUT,20
BUTTON_CANCEL=\u05D1\u05D8\u05DC
#XBUT,20
CLOSE_POPUP=\u05E1\u05D2\u05D5\u05E8
#XBUT,20
CLEAR_VALUE=\u05E0\u05E7\u05D4
#XTIT: Popver Title
SELECT_CATEGORY=\u05D1\u05D7\u05E8 \u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4
#XTIT: Popver Title
SELECT_COMPONENT=\u05D1\u05D7\u05E8 \u05E8\u05DB\u05D9\u05D1
#XMSG
ATTACHMENT_UPLOAD_ERROR=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05D4\u05E2\u05DC\u05D0\u05EA \u05E7\u05D5\u05D1\u05E5 \u05DE\u05E6\u05D5\u05E8\u05E3
#XMSG
ATTACHMENT_DELETE_SUCCESS=\u05D4\u05E7\u05D5\u05D1\u05E5 \u05D4\u05DE\u05E6\u05D5\u05E8\u05E3 \u05E0\u05DE\u05D7\u05E7
#XMSG
