
#YDES: Application description
CREATE_INCIDENT_APP_DESCRIPTION=Meldung anlegen
#XTIT: this is the title for the create view
CREATE_INCIDENT_TITLE=Meldung anlegen
#XTIT: this is the subtitle for the app tile
CREATE_INCIDENT_SUBTITLE=IT-Servicemanagement
#XTIT: this is the title for the create view (2nd screen)
CREATE_INCIDENT_TITLE_PREFIX=Anlegen
#XTOL: Value State text if error in input
INPUT_SHORTTEXT_ERROR_STATE=Titel darf nicht leer sein. Maximal 40 Zeichen.
#XTOL: Value State text if error in input
CONFIGITEM_ERROR_STATE=W\u00E4hlen Sie ein g\u00FCltiges Konfigurationselement
#XTOL: Value State text if error in input
CONTACTPERSON_ERROR_STATE=W\u00E4hlen Sie einen g\u00FCltigen Ansprechpartner
#XMSG
COMPLETE_INPUT=Zuerst alle erforderlichen Daten erfassen
#XTIT: Title in Form
CREATE_INCIDENT_FORM_TITLE=Informationen
#XTIT: Title in Form
DESCRIPTION_FORM_TITLE=Beschreibung
#XTND: No data Text
ATTACHMENT_NO_DATA_TEXT=Kein Anhang zugeordnet
#XMSG
CREATING_IN_PROGRESS=St\u00F6rungsmeldung wird angelegt
#XMSG
CREATED_NEW_INCIDENT=Neue Meldung wurde angelegt
#XMSG
ATTACHMENT_UPLOAD_SUCCESS=Hochladen erfolgreich
#XMSG
ATTACHMENT_UPLOAD_FAILUE=Upload fehlgeschlagen
#XMSG
ATTACHMENT_DELETE_FAILURE=Anhang nicht gel\u00F6scht
#XMSG
ATTACHMENT_DELETE_SUCCESS=Attachment deleted
#XMSG
ATTACHMENT_UPLOAD_ERROR=Error uploading attachment
#XMSG
ERROR_CONTACT_SYSADMIN=Wenden Sie sich an den Systemadministrator.
#XMSG
NO_VALID_PROCESS_TYPE=Keine g\u00FCltige Vorgangsart vorhanden
#XMSG
ATTACHMENT_IN_PROGRESS=Anhang wird hochgeladen
#XMSG
ATTACHMENTS_IN_PROGRESS=Anh\u00E4nge werden hochgeladen
#XTIT
SELECT_PROCESS_TYPE=Meldungsart ausw\u00E4hlen
#XFLD: Label
TEXTAREA_DESCRIPTION_PLACEHOLDER=Geben Sie eine detaillierte Beschreibung Ihrer Meldung ein...
#XFLD: Label
INPUT_SHORTTEXT_LABEL=Titel
#XFLD: Label
PRIORITY=Priorit\u00E4t
#XFLD: Label
CATEGORY=Kategorie
#XFLD: Label
COMPONENT=Komponente
#XFLD: Label
CONFIG_ITEM=Konfigurationselement
#XFLD: Label
CONTACT_PERSON=Weiterer Ansprechpartner
#XTIT: Title in Table Column
DESCRIPTION=Beschreibung
#XTIT: Title in Table Column
PROCESS_TYPE=Vorgangsart
#XTIT: Title in Table Column
#XTIT: Title in Table Column
#XFLD: Label
INCIDENT_TYPE=Meldungsart
#XBUT,20
BUTTON_CREATE=Anlegen
#XBUT,20
BUTTON_CANCEL=Abbrechen
#XBUT,20
CLOSE_POPUP=Schlie\u00DFen
#XBUT,20
CLEAR_VALUE=L\u00F6schen
#XTIT: Popver Title
SELECT_CATEGORY=Kategorie ausw\u00E4hlen
#XTIT: Popver Title
SELECT_COMPONENT=Komponente ausw\u00E4hlen
#XMSG
ATTACHMENT_UPLOAD_ERROR=Fehler beim Hochladen des Anhangs
#XMSG
ATTACHMENT_DELETE_SUCCESS=Anhang gel\u00F6scht
#XMSG
