
#YDES: Application description
CREATE_INCIDENT_APP_DESCRIPTION=\u0625\u0646\u0634\u0627\u0621 \u062D\u062F\u062B
#XTIT: this is the title for the create view
CREATE_INCIDENT_TITLE=\u0625\u0646\u0634\u0627\u0621 \u062D\u062F\u062B
#XTIT: this is the subtitle for the app tile
CREATE_INCIDENT_SUBTITLE=\u0625\u062F\u0627\u0631\u0629 \u062E\u062F\u0645\u0627\u062A \u062A\u0643\u0646\u0648\u0644\u0648\u062C\u064A\u0627 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062A
#XTIT: this is the title for the create view (2nd screen)
CREATE_INCIDENT_TITLE_PREFIX=\u0625\u0646\u0634\u0627\u0621
#XTOL: Value State text if error in input
INPUT_SHORTTEXT_ERROR_STATE=\u064A\u062C\u0628 \u0623\u0644\u0627 \u064A\u0643\u0648\u0646 \u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0641\u0627\u0631\u063A\u064B\u0627. \u0627\u0644\u062D\u062F \u0627\u0644\u0623\u0642\u0635\u0649 40 \u062D\u0631\u0641\u064B\u0627.
#XTOL: Value State text if error in input
CONFIGITEM_ERROR_STATE=\u062D\u062F\u062F \u0639\u0646\u0635\u0631 \u062A\u0643\u0648\u064A\u0646 \u0635\u0627\u0644\u062D\u064B\u0627
#XTOL: Value State text if error in input
CONTACTPERSON_ERROR_STATE=\u062D\u062F\u062F \u062C\u0647\u0629 \u0627\u062A\u0635\u0627\u0644 \u0635\u0627\u0644\u062D\u0629
#XMSG
COMPLETE_INPUT=\u0623\u062F\u062E\u0644 \u062C\u0645\u064A\u0639 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u0645\u0637\u0644\u0648\u0628\u0629 \u0623\u0648\u0644\u0627\u064B
#XTIT: Title in Form
CREATE_INCIDENT_FORM_TITLE=\u0645\u0639\u0644\u0648\u0645\u0627\u062A
#XTIT: Title in Form
DESCRIPTION_FORM_TITLE=\u0627\u0644\u0648\u0635\u0641
#XTND: No data Text
ATTACHMENT_NO_DATA_TEXT=\u0644\u0645 \u064A\u062A\u0645 \u062A\u0639\u064A\u064A\u0646 \u0623\u064A \u0645\u064F\u0631\u0641\u0642
#XMSG
CREATING_IN_PROGRESS=\u062C\u0627\u0631\u064D \u0625\u0646\u0634\u0627\u0621 \u062D\u0627\u062F\u062B
#XMSG
CREATED_NEW_INCIDENT=\u062A\u0645 \u0625\u0646\u0634\u0627\u0621 \u062D\u0627\u062F\u062B \u062C\u062F\u064A\u062F
#XMSG
ATTACHMENT_UPLOAD_SUCCESS=\u062A\u0645 \u0627\u0644\u062A\u062D\u0645\u064A\u0644 \u0628\u0646\u062C\u0627\u062D
#XMSG
ATTACHMENT_UPLOAD_FAILUE=\u0641\u0634\u0644 \u0627\u0644\u062A\u062D\u0645\u064A\u0644
#XMSG
ATTACHMENT_DELETE_FAILURE=\u0644\u0645 \u064A\u062A\u0645 \u062D\u0630\u0641 \u0627\u0644\u0645\u0631\u0641\u0642
#XMSG
ATTACHMENT_DELETE_SUCCESS=Attachment deleted
#XMSG
ATTACHMENT_UPLOAD_ERROR=Error uploading attachment
#XMSG
ERROR_CONTACT_SYSADMIN=\u0627\u0644\u0631\u062C\u0627\u0621 \u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0628\u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645.
#XMSG
NO_VALID_PROCESS_TYPE=\u0644\u0627 \u064A\u062A\u0648\u0641\u0631 \u0646\u0648\u0639 \u0639\u0645\u0644\u064A\u0629 \u0635\u0627\u0644\u062D\u064B\u0627
#XMSG
ATTACHMENT_IN_PROGRESS=\u062C\u0627\u0631\u064D \u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u0645\u0631\u0641\u0642
#XMSG
ATTACHMENTS_IN_PROGRESS=\u062C\u0627\u0631\u064D \u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062A
#XTIT
SELECT_PROCESS_TYPE=\u062D\u062F\u062F \u0646\u0648\u0639 \u0627\u0644\u062D\u062F\u062B
#XFLD: Label
TEXTAREA_DESCRIPTION_PLACEHOLDER=\u0623\u062F\u062E\u0644 \u0648\u0635\u0641\u064B\u0627 \u062A\u0641\u0635\u064A\u0644\u064A\u064B\u0627 \u0644\u0644\u062D\u062F\u062B \u0644\u062F\u064A\u0643...
#XFLD: Label
INPUT_SHORTTEXT_LABEL=\u0627\u0644\u0639\u0646\u0648\u0627\u0646
#XFLD: Label
PRIORITY=\u0627\u0644\u0623\u0641\u0636\u0644\u064A\u0629
#XFLD: Label
CATEGORY=\u0627\u0644\u0641\u0626\u0629
#XFLD: Label
COMPONENT=\u0627\u0644\u0645\u0643\u0648\u0646
#XFLD: Label
CONFIG_ITEM=\u0628\u0646\u062F \u0627\u0644\u062A\u0643\u0648\u064A\u0646
#XFLD: Label
CONTACT_PERSON=\u062C\u0647\u0629 \u0627\u062A\u0635\u0627\u0644 \u0625\u0636\u0627\u0641\u064A\u0629
#XTIT: Title in Table Column
DESCRIPTION=\u0627\u0644\u0648\u0635\u0641
#XTIT: Title in Table Column
PROCESS_TYPE=\u0646\u0648\u0639 \u0627\u0644\u0639\u0645\u0644\u064A\u0629
#XTIT: Title in Table Column
#XTIT: Title in Table Column
#XFLD: Label
INCIDENT_TYPE=\u0646\u0648\u0639 \u0627\u0644\u062D\u062F\u062B
#XBUT,20
BUTTON_CREATE=\u0625\u0646\u0634\u0627\u0621
#XBUT,20
BUTTON_CANCEL=\u0625\u0644\u063A\u0627\u0621
#XBUT,20
CLOSE_POPUP=\u0625\u063A\u0644\u0627\u0642
#XBUT,20
CLEAR_VALUE=\u0645\u0633\u062D
#XTIT: Popver Title
SELECT_CATEGORY=\u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0641\u0626\u0629
#XTIT: Popver Title
SELECT_COMPONENT=\u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0645\u0643\u0648\u0646
#XMSG
ATTACHMENT_UPLOAD_ERROR=\u062D\u062F\u062B \u062E\u0637\u0623 \u0623\u062B\u0646\u0627\u0621 \u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u0645\u064F\u0631\u0641\u0642
#XMSG
ATTACHMENT_DELETE_SUCCESS=\u062A\u0645 \u062D\u0630\u0641 \u0627\u0644\u0645\u0631\u0641\u0642
#XMSG
