
#YDES: Application description
CREATE_INCIDENT_APP_DESCRIPTION=[[[\u0108\u0157\u0113\u0105\u0163\u0113 \u012C\u014B\u010B\u012F\u018C\u0113\u014B\u0163\u2219\u2219\u2219\u2219]]]
#XTIT: this is the title for the create view
CREATE_INCIDENT_TITLE=[[[\u0108\u0157\u0113\u0105\u0163\u0113 \u012C\u014B\u010B\u012F\u018C\u0113\u014B\u0163\u2219\u2219\u2219\u2219]]]
#XTIT: this is the subtitle for the app tile
CREATE_INCIDENT_SUBTITLE=[[[\u012C\u0162 \u015C\u0113\u0157\u028B\u012F\u010B\u0113 \u039C\u0105\u014B\u0105\u011F\u0113\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: this is the title for the create view (2nd screen)
CREATE_INCIDENT_TITLE_PREFIX=[[[\u0108\u0157\u0113\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Value State text if error in input
INPUT_SHORTTEXT_ERROR_STATE=[[[\u0162\u012F\u0163\u013A\u0113 \u0271\u0171\u015F\u0163 \u014B\u014F\u0163 \u0183\u0113 \u0113\u0271\u03C1\u0163\u0177. \u039C\u0105\u03C7\u012F\u0271\u0171\u0271 40 \u010B\u0125\u0105\u0157\u0105\u010B\u0163\u0113\u0157\u015F.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Value State text if error in input
CONFIGITEM_ERROR_STATE=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0105 \u028B\u0105\u013A\u012F\u018C \u0108\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B \u012C\u0163\u0113\u0271\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Value State text if error in input
CONTACTPERSON_ERROR_STATE=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0105 \u028B\u0105\u013A\u012F\u018C \u0108\u014F\u014B\u0163\u0105\u010B\u0163 \u01A4\u0113\u0157\u015F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG
COMPLETE_INPUT=[[[\u0191\u012F\u013A\u013A \u012F\u014B \u0105\u013A\u013A \u0157\u0113\u01A3\u0171\u012F\u0157\u0113\u018C \u018C\u0105\u0163\u0105 \u0192\u012F\u0157\u015F\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title in Form
CREATE_INCIDENT_FORM_TITLE=[[[\u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title in Form
DESCRIPTION_FORM_TITLE=[[[\u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTND: No data Text
ATTACHMENT_NO_DATA_TEXT=[[[\u0143\u014F \u0105\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163 \u0105\u015F\u015F\u012F\u011F\u014B\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]
#XMSG
CREATING_IN_PROGRESS=[[[\u0108\u0157\u0113\u0105\u0163\u012F\u014B\u011F \u012C\u014B\u010B\u012F\u018C\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG
CREATED_NEW_INCIDENT=[[[\u0108\u0157\u0113\u0105\u0163\u0113\u018C \u014B\u0113\u0175 \u012F\u014B\u010B\u012F\u018C\u0113\u014B\u0163\u2219\u2219\u2219\u2219]]]
#XMSG
ATTACHMENT_UPLOAD_SUCCESS=[[[\u016E\u03C1\u013A\u014F\u0105\u018C \u015F\u0171\u010B\u010B\u0113\u015F\u015F\u0192\u0171\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG
ATTACHMENT_UPLOAD_FAILUE=[[[\u016E\u03C1\u013A\u014F\u0105\u018C \u0192\u0105\u012F\u013A\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG
ATTACHMENT_DELETE_FAILURE=[[[\u010E\u0113\u013A\u0113\u0163\u012F\u014F\u014B \u014F\u0192 \u0105\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163 \u0192\u0105\u012F\u013A\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG
ATTACHMENT_DELETE_SUCCESS=Attachment deleted
#XMSG
ATTACHMENT_UPLOAD_ERROR=Error uploading attachment
#XMSG
ERROR_CONTACT_SYSADMIN=[[[\u01A4\u013A\u0113\u0105\u015F\u0113 \u010B\u014F\u014B\u0163\u0105\u010B\u0163 \u0177\u014F\u0171\u0157 \u015F\u0177\u015F\u0163\u0113\u0271 \u0105\u018C\u0271\u012F\u014B\u012F\u015F\u0163\u0157\u0105\u0163\u014F\u0157.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG
NO_VALID_PROCESS_TYPE=[[[\u0143\u014F \u028B\u0105\u013A\u012F\u018C \u01A4\u0157\u014F\u010B\u0113\u015F\u015F \u0162\u0177\u03C1\u0113 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG
ATTACHMENT_IN_PROGRESS=[[[\u016E\u03C1\u013A\u014F\u0105\u018C\u012F\u014B\u011F \u0105\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219]]]
#XMSG
ATTACHMENTS_IN_PROGRESS=[[[\u016E\u03C1\u013A\u014F\u0105\u018C\u012F\u014B\u011F \u0105\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
SELECT_PROCESS_TYPE=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u012C\u014B\u010B\u012F\u018C\u0113\u014B\u0163 \u0162\u0177\u03C1\u0113\u2219\u2219\u2219\u2219]]]
#XFLD: Label
TEXTAREA_DESCRIPTION_PLACEHOLDER=[[[\u0114\u014B\u0163\u0113\u0157 \u0105 \u018C\u0113\u0163\u0105\u012F\u013A\u0113\u018C \u018C\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B \u014F\u0192 \u0177\u014F\u0171\u0157 \u012C\u014B\u010B\u012F\u018C\u0113\u014B\u0163...\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label
INPUT_SHORTTEXT_LABEL=[[[\u0162\u012F\u0163\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label
PRIORITY=[[[\u01A4\u0157\u012F\u014F\u0157\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label
CATEGORY=[[[\u0108\u0105\u0163\u0113\u011F\u014F\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label
COMPONENT=[[[\u0108\u014F\u0271\u03C1\u014F\u014B\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label
CONFIG_ITEM=[[[\u0108\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B \u012C\u0163\u0113\u0271\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label
CONTACT_PERSON=[[[\u0100\u018C\u018C\u012F\u0163\u012F\u014F\u014B\u0105\u013A \u0108\u014F\u014B\u0163\u0105\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title in Table Column
DESCRIPTION=[[[\u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title in Table Column
PROCESS_TYPE=[[[\u01A4\u0157\u014F\u010B\u0113\u015F\u015F \u0162\u0177\u03C1\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title in Table Column
BP_ID=[[[\u012C\u010E\u2219\u2219]]]
#XTIT: Title in Table Column
BP_NAME=[[[\u0143\u0105\u0271\u0113]]]
#XFLD: Label
INCIDENT_TYPE=[[[\u012C\u014B\u010B\u012F\u018C\u0113\u014B\u0163 \u0162\u0177\u03C1\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT,20
BUTTON_CREATE=[[[\u0108\u0157\u0113\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT,20
BUTTON_CANCEL=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT,20
CLOSE_POPUP=[[[\u0108\u013A\u014F\u015F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT,20
CLEAR_VALUE=[[[\u0108\u013A\u0113\u0105\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Popver Title
SELECT_CATEGORY=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0108\u0105\u0163\u0113\u011F\u014F\u0157\u0177\u2219\u2219\u2219\u2219]]]
#XTIT: Popver Title
SELECT_COMPONENT=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0108\u014F\u0271\u03C1\u014F\u014B\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG
ATTACHMENT_UPLOAD_ERROR=[[[\u0114\u0157\u0157\u014F\u0157 \u0171\u03C1\u013A\u014F\u0105\u018C\u012F\u014B\u011F \u0105\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG
ATTACHMENT_DELETE_SUCCESS=[[[\u0100\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163 \u018C\u0113\u013A\u0113\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG
XSRF_TOKEN_ERROR=[[[\u012C\u014B\u028B\u0105\u013A\u012F\u018C \u03A7\u015C\u0158\u0191 \u0163\u014F\u0137\u0113\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]
