
#YDES: Application description
CREATE_INCIDENT_APP_DESCRIPTION=Create Incident
#XTIT: this is the title for the create view
CREATE_INCIDENT_TITLE=Create Incident
#XTIT: this is the subtitle for the app tile
CREATE_INCIDENT_SUBTITLE=IT Service Management
#XTIT: this is the title for the create view (2nd screen)
CREATE_INCIDENT_TITLE_PREFIX=Create
#XTOL: Value State text if error in input
INPUT_SHORTTEXT_ERROR_STATE=Title must not be empty. Maximum 40 characters.
#XTOL: Value State text if error in input
CONFIGITEM_ERROR_STATE=Select a valid configuration item
#XTOL: Value State text if error in input
CONTACTPERSON_ERROR_STATE=Select a valid contact person
#XMSG
COMPLETE_INPUT=Enter all required data first
#XTIT: Title in Form
CREATE_INCIDENT_FORM_TITLE=Information
#XTIT: Title in Form
DESCRIPTION_FORM_TITLE=Description
#XTND: No data Text
ATTACHMENT_NO_DATA_TEXT=No attachment assigned
#XMSG
CREATING_IN_PROGRESS=Creating incident
#XMSG
CREATED_NEW_INCIDENT=Created new incident
#XMSG
ATTACHMENT_UPLOAD_SUCCESS=Upload successful
#XMSG
ATTACHMENT_UPLOAD_FAILUE=Upload failed
#XMSG
ATTACHMENT_DELETE_FAILURE=Attachment not deleted
#XMSG
ATTACHMENT_DELETE_SUCCESS=Attachment deleted
#XMSG
ATTACHMENT_UPLOAD_ERROR=Error uploading attachment
#XMSG
ERROR_CONTACT_SYSADMIN=Please contact your system administrator.
#XMSG
NO_VALID_PROCESS_TYPE=No valid process type available
#XMSG
ATTACHMENT_IN_PROGRESS=Uploading attachment
#XMSG
ATTACHMENTS_IN_PROGRESS=Uploading attachments
#XTIT
SELECT_PROCESS_TYPE=Select incident type
#XFLD: Label
TEXTAREA_DESCRIPTION_PLACEHOLDER=Enter a detailed description of your incident...
#XFLD: Label
INPUT_SHORTTEXT_LABEL=Title
#XFLD: Label
PRIORITY=Priority
#XFLD: Label
CATEGORY=Category
#XFLD: Label
COMPONENT=Component
#XFLD: Label
CONFIG_ITEM=Configuration Item
#XFLD: Label
CONTACT_PERSON=Additional Contact
#XTIT: Title in Table Column
DESCRIPTION=Description
#XTIT: Title in Table Column
PROCESS_TYPE=Process Type
#XTIT: Title in Table Column
#XTIT: Title in Table Column
#XFLD: Label
INCIDENT_TYPE=Incident Type
#XBUT,20
BUTTON_CREATE=Create
#XBUT,20
BUTTON_CANCEL=Cancel
#XBUT,20
CLOSE_POPUP=Close
#XBUT,20
CLEAR_VALUE=Clear
#XTIT: Popver Title
SELECT_CATEGORY=Select Category
#XTIT: Popver Title
SELECT_COMPONENT=Select Component
#XMSG
ATTACHMENT_UPLOAD_ERROR=Error uploading attachment
#XMSG
ATTACHMENT_DELETE_SUCCESS=Attachment deleted
#XMSG
