
#YDES: Application description
CREATE_INCIDENT_APP_DESCRIPTION=Cr\u00E9er incident
#XTIT: this is the title for the create view
CREATE_INCIDENT_TITLE=Cr\u00E9er incident
#XTIT: this is the subtitle for the app tile
CREATE_INCIDENT_SUBTITLE=Gestion des services IT
#XTIT: this is the title for the create view (2nd screen)
CREATE_INCIDENT_TITLE_PREFIX=Cr\u00E9er
#XTOL: Value State text if error in input
INPUT_SHORTTEXT_ERROR_STATE=Le titre doit \u00EAtre indiqu\u00E9. 40 caract\u00E8res maximum.
#XTOL: Value State text if error in input
CONFIGITEM_ERROR_STATE=S\u00E9lectionnez un \u00E9l\u00E9ment de configuration valide.
#XTOL: Value State text if error in input
CONTACTPERSON_ERROR_STATE=S\u00E9lectionnez un contact valide.
#XMSG
COMPLETE_INPUT=Saisissez d'abord toutes les donn\u00E9es requises.
#XTIT: Title in Form
CREATE_INCIDENT_FORM_TITLE=Informations
#XTIT: Title in Form
DESCRIPTION_FORM_TITLE=Description
#XTND: No data Text
ATTACHMENT_NO_DATA_TEXT=Aucune pi\u00E8ce jointe affect\u00E9e
#XMSG
CREATING_IN_PROGRESS=Cr\u00E9ation de l'incident
#XMSG
CREATED_NEW_INCIDENT=Nouvel incident cr\u00E9\u00E9
#XMSG
ATTACHMENT_UPLOAD_SUCCESS=Chargement correct
#XMSG
ATTACHMENT_UPLOAD_FAILUE=Le chargement a \u00E9chou\u00E9.
#XMSG
ATTACHMENT_DELETE_FAILURE=Pi\u00E8ce jointe non supprim\u00E9e
#XMSG
ATTACHMENT_DELETE_SUCCESS=Attachment deleted
#XMSG
ATTACHMENT_UPLOAD_ERROR=Error uploading attachment
#XMSG
ERROR_CONTACT_SYSADMIN=Contactez votre administrateur syst\u00E8me.
#XMSG
NO_VALID_PROCESS_TYPE=Aucun type de processus valide disponible
#XMSG
ATTACHMENT_IN_PROGRESS=Chargement de la pi\u00E8ce jointe en cours
#XMSG
ATTACHMENTS_IN_PROGRESS=Chargement des pi\u00E8ces jointes en cours
#XTIT
SELECT_PROCESS_TYPE=S\u00E9lectionner type d'incident
#XFLD: Label
TEXTAREA_DESCRIPTION_PLACEHOLDER=Saisissez une description d\u00E9taill\u00E9e de votre incident...
#XFLD: Label
INPUT_SHORTTEXT_LABEL=Titre
#XFLD: Label
PRIORITY=Priorit\u00E9
#XFLD: Label
CATEGORY=Cat\u00E9gorie
#XFLD: Label
COMPONENT=Composant
#XFLD: Label
CONFIG_ITEM=\u00C9l\u00E9ment de configuration
#XFLD: Label
CONTACT_PERSON=Contact suppl\u00E9mentaire
#XTIT: Title in Table Column
DESCRIPTION=Description
#XTIT: Title in Table Column
PROCESS_TYPE=Type de processus
#XTIT: Title in Table Column
#XTIT: Title in Table Column
#XFLD: Label
INCIDENT_TYPE=Type d'incident
#XBUT,20
BUTTON_CREATE=Cr\u00E9er
#XBUT,20
BUTTON_CANCEL=Interrompre
#XBUT,20
CLOSE_POPUP=Fermer
#XBUT,20
CLEAR_VALUE=R\u00E9initialiser
#XTIT: Popver Title
SELECT_CATEGORY=S\u00E9lectionner cat\u00E9gorie
#XTIT: Popver Title
SELECT_COMPONENT=S\u00E9lectionner composant
#XMSG
ATTACHMENT_UPLOAD_ERROR=Erreur lors du chargement de la pi\u00E8ce jointe
#XMSG
ATTACHMENT_DELETE_SUCCESS=Pi\u00E8ce jointe supprim\u00E9e
#XMSG
