
#YDES: Application description
CREATE_INCIDENT_APP_DESCRIPTION=c4yKT+5qjcs6OfpwTCnNRw_Create Incident
#XTIT: this is the title for the create view
CREATE_INCIDENT_TITLE=Mm6isHPomAZ1yJbvtAH4Uw_Create Incident
#XTIT: this is the subtitle for the app tile
CREATE_INCIDENT_SUBTITLE=6zIGDO2FHUMdR58dGNMgcg_IT Service Management
#XTIT: this is the title for the create view (2nd screen)
CREATE_INCIDENT_TITLE_PREFIX=y6HdnSz8Zca9wgoVz2QGZQ_Create
#XTOL: Value State text if error in input
INPUT_SHORTTEXT_ERROR_STATE=i1Md3Hb0rEfAAVxeDTRV/g_Title must not be empty. Maximum 40 characters.
#XTOL: Value State text if error in input
CONFIGITEM_ERROR_STATE=aE9rpjLkoRwpDpld8pUTDQ_Select a valid Configuration Item
#XTOL: Value State text if error in input
CONTACTPERSON_ERROR_STATE=jVEVsV492OXYZbH0d+cF6A_Select a valid Contact Person
#XMSG
COMPLETE_INPUT=Jbpzboym5EACeTpyiLThjg_Fill in all required data first
#XTIT: Title in Form
CREATE_INCIDENT_FORM_TITLE=QY/c5OwJt8OsOCxoYv8h7w_Information
#XTIT: Title in Form
DESCRIPTION_FORM_TITLE=KTkp1b+6amHooPsPVoj6gA_Description
#XTND: No data Text
ATTACHMENT_NO_DATA_TEXT=mz/0L0GT9z1xlZYGU0+nFA_No attachment assigned
#XMSG
CREATING_IN_PROGRESS=HUA8CWNOg/bqCUU86NxkZA_Creating Incident
#XMSG
CREATED_NEW_INCIDENT=BHQzOED+WpYuGO0H/pxjNA_Created new incident
#XMSG
ATTACHMENT_UPLOAD_SUCCESS=AkH3OS9iVc/vDERPlhDbWQ_Upload successful
#XMSG
ATTACHMENT_UPLOAD_FAILUE=pqP0rxBQrYsVAkf8yriX/g_Upload failed
#XMSG
ATTACHMENT_DELETE_FAILURE=+/QO0g9fnr4ddTFTmM7T+w_Deletion of attachment failed
#XMSG
ATTACHMENT_DELETE_SUCCESS=Attachment deleted
#XMSG
ATTACHMENT_UPLOAD_ERROR=Error uploading attachment
#XMSG
ERROR_CONTACT_SYSADMIN=9Q5njIV/ngcNjGMur02stA_Please contact your system administrator.
#XMSG
NO_VALID_PROCESS_TYPE=riC7gwkMcE70rkKc5thbPg_No valid Process Type available
#XMSG
ATTACHMENT_IN_PROGRESS=rIAblaYjo1X3BI7z7BmvKw_Uploading attachment
#XMSG
ATTACHMENTS_IN_PROGRESS=J/vSnq6Q4rqw7cVg93+kpA_Uploading attachments
#XTIT
SELECT_PROCESS_TYPE=yemaIZxmzrn+6p5Yp6eglw_Select Incident Type
#XFLD: Label
TEXTAREA_DESCRIPTION_PLACEHOLDER=PlOeS/t67pLuvkF0gYLMrQ_Enter a detailed description of your Incident...
#XFLD: Label
INPUT_SHORTTEXT_LABEL=4EsJSRLe3UCHGZhBO5BSMw_Title
#XFLD: Label
PRIORITY=WRnIN5eUmwL07cIDSQp9xA_Priority
#XFLD: Label
CATEGORY=JWzEdfm2UFTniCcyJkdvsw_Category
#XFLD: Label
COMPONENT=45ZtEVi06+5myt2LM7cXPg_Component
#XFLD: Label
CONFIG_ITEM=VTdsygfCX1fbrHSsRvINPQ_Configuration Item
#XFLD: Label
CONTACT_PERSON=8h1jT9qe5e96xJjjMfdSpw_Additional Contact
#XTIT: Title in Table Column
DESCRIPTION=AhtS5LoXpAxhuLwRKTT6Sw_Description
#XTIT: Title in Table Column
PROCESS_TYPE=qn5ovLSgT9tc9rH8Gc45Cw_Process Type
#XTIT: Title in Table Column
BP_ID=EYRHTepy0GKJ6VSOBVVavA_ID
#XTIT: Title in Table Column
BP_NAME=mkMBukybU6IeWDW/EufxZg_Name
#XFLD: Label
INCIDENT_TYPE=TDQUiOJlLF+MDU6rg9poGA_Incident Type
#XBUT,20
BUTTON_CREATE=lvoXeHrDHFsw4rFO6qMKLw_Create
#XBUT,20
BUTTON_CANCEL=zOLwWwEE9exLyh3G5GeqGA_Cancel
#XBUT,20
CLOSE_POPUP=VDoWb6eudLXrYXyNYsoXRQ_Close
#XBUT,20
CLEAR_VALUE=rh/WqHAkNiLJmD/XQXVmUg_Clear
#XTIT: Popver Title
SELECT_CATEGORY=7skOEGDvtoHworWBTifIqw_Select Category
#XTIT: Popver Title
SELECT_COMPONENT=MIZXVeoL2ucwu1Vd23sfSA_Select Component
#XMSG
ATTACHMENT_UPLOAD_ERROR=F4rs5tjjXvhu33j0yrVXdQ_Error uploading attachment
#XMSG
ATTACHMENT_DELETE_SUCCESS=UYyRTN60wZBnfXAvRp45lg_Attachment deleted
#XMSG
XSRF_TOKEN_ERROR=Da7ePF8VXyG/oZfVY1jXwA_Invalid XSRF token
