
#YDES: Application description
CREATE_INCIDENT_APP_DESCRIPTION=Olay olu\u015Ftur
#XTIT: this is the title for the create view
CREATE_INCIDENT_TITLE=Olay olu\u015Ftur
#XTIT: this is the subtitle for the app tile
CREATE_INCIDENT_SUBTITLE=IT servis y\u00F6netimi
#XTIT: this is the title for the create view (2nd screen)
CREATE_INCIDENT_TITLE_PREFIX=Olu\u015Ftur
#XTOL: Value State text if error in input
INPUT_SHORTTEXT_ERROR_STATE=Ba\u015Fl\u0131k bo\u015F olmamal\u0131. Azami 40 karakter.
#XTOL: Value State text if error in input
CONFIGITEM_ERROR_STATE=Ge\u00E7erli konfig\u00FCrasyon kalemi se\u00E7
#XTOL: Value State text if error in input
CONTACTPERSON_ERROR_STATE=Ge\u00E7erli ilgili ki\u015Fi se\u00E7
#XMSG
COMPLETE_INPUT=\u00D6nce t\u00FCm gerekli verileri gir
#XTIT: Title in Form
CREATE_INCIDENT_FORM_TITLE=Bilgi
#XTIT: Title in Form
DESCRIPTION_FORM_TITLE=Tan\u0131m
#XTND: No data Text
ATTACHMENT_NO_DATA_TEXT=Ek tayin edilmedi
#XMSG
CREATING_IN_PROGRESS=Olay olu\u015Fturma
#XMSG
CREATED_NEW_INCIDENT=Olu\u015Fturulan yeni olay
#XMSG
ATTACHMENT_UPLOAD_SUCCESS=Y\u00FCkleme ba\u015Far\u0131l\u0131
#XMSG
ATTACHMENT_UPLOAD_FAILUE=Y\u00FCkleme ba\u015Far\u0131s\u0131z oldu
#XMSG
ATTACHMENT_DELETE_FAILURE=Ek silindi
#XMSG
ATTACHMENT_DELETE_SUCCESS=Attachment deleted
#XMSG
ATTACHMENT_UPLOAD_ERROR=Error uploading attachment
#XMSG
ERROR_CONTACT_SYSADMIN=Sistem y\u00F6neticinizle iritbata ge\u00E7in.
#XMSG
NO_VALID_PROCESS_TYPE=Kullan\u0131labilir ge\u00E7erli s\u00FCre\u00E7 t\u00FCr\u00FC yok
#XMSG
ATTACHMENT_IN_PROGRESS=Eki y\u00FCkleme
#XMSG
ATTACHMENTS_IN_PROGRESS=Ekleri y\u00FCkleme
#XTIT
SELECT_PROCESS_TYPE=Olay t\u00FCr\u00FC se\u00E7
#XFLD: Label
TEXTAREA_DESCRIPTION_PLACEHOLDER=Olay\u0131n\u0131z\u0131n ayr\u0131nt\u0131l\u0131 tan\u0131m\u0131n\u0131 girin...
#XFLD: Label
INPUT_SHORTTEXT_LABEL=Ba\u015Fl\u0131k
#XFLD: Label
PRIORITY=\u00D6ncelik
#XFLD: Label
CATEGORY=Kategori
#XFLD: Label
COMPONENT=Bile\u015Fen
#XFLD: Label
CONFIG_ITEM=Konfig\u00FCrasyon kalemi
#XFLD: Label
CONTACT_PERSON=Ek ilgili ki\u015Fi
#XTIT: Title in Table Column
DESCRIPTION=Tan\u0131m
#XTIT: Title in Table Column
PROCESS_TYPE=S\u00FCre\u00E7 t\u00FCr\u00FC
#XTIT: Title in Table Column
#XTIT: Title in Table Column
#XFLD: Label
INCIDENT_TYPE=Olay t\u00FCr\u00FC
#XBUT,20
BUTTON_CREATE=Olu\u015Ftur
#XBUT,20
BUTTON_CANCEL=\u0130ptal et
#XBUT,20
CLOSE_POPUP=Kapat
#XBUT,20
CLEAR_VALUE=Temizle
#XTIT: Popver Title
SELECT_CATEGORY=Kategori se\u00E7
#XTIT: Popver Title
SELECT_COMPONENT=Bile\u015Fen se\u00E7
#XMSG
ATTACHMENT_UPLOAD_ERROR=Ek y\u00FCklenirken hata
#XMSG
ATTACHMENT_DELETE_SUCCESS=Ek silindi
#XMSG
