
#YDES: Application description
CREATE_INCIDENT_APP_DESCRIPTION=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0438\u043D\u0446\u0438\u0434\u0435\u043D\u0442
#XTIT: this is the title for the create view
CREATE_INCIDENT_TITLE=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0438\u043D\u0446\u0438\u0434\u0435\u043D\u0442
#XTIT: this is the subtitle for the app tile
CREATE_INCIDENT_SUBTITLE=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0441\u0435\u0440\u0432\u0438\u0441\u0430\u043C\u0438 IT
#XTIT: this is the title for the create view (2nd screen)
CREATE_INCIDENT_TITLE_PREFIX=\u0421\u043E\u0437\u0434\u0430\u0442\u044C
#XTOL: Value State text if error in input
INPUT_SHORTTEXT_ERROR_STATE=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C. \u041C\u0430\u043A\u0441\u0438\u043C\u0443\u043C \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432 - 40.
#XTOL: Value State text if error in input
CONFIGITEM_ERROR_STATE=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u044D\u043B\u0435\u043C\u0435\u043D\u0442 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438
#XTOL: Value State text if error in input
CONTACTPERSON_ERROR_STATE=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u043A\u043E\u043D\u0442\u0430\u043A\u0442\u043D\u043E\u0435 \u043B\u0438\u0446\u043E
#XMSG
COMPLETE_INPUT=\u0421\u043D\u0430\u0447\u0430\u043B\u0430 \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u0441\u0435 \u0442\u0440\u0435\u0431\u0443\u0435\u043C\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435
#XTIT: Title in Form
CREATE_INCIDENT_FORM_TITLE=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F
#XTIT: Title in Form
DESCRIPTION_FORM_TITLE=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
#XTND: No data Text
ATTACHMENT_NO_DATA_TEXT=\u0412\u043B\u043E\u0436\u0435\u043D\u0438\u044F \u043D\u0435 \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u044B
#XMSG
CREATING_IN_PROGRESS=\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0438\u043D\u0446\u0438\u0434\u0435\u043D\u0442\u0430
#XMSG
CREATED_NEW_INCIDENT=\u041D\u043E\u0432\u044B\u0439 \u0438\u043D\u0446\u0438\u0434\u0435\u043D\u0442 \u0441\u043E\u0437\u0434\u0430\u043D
#XMSG
ATTACHMENT_UPLOAD_SUCCESS=\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0430
#XMSG
ATTACHMENT_UPLOAD_FAILUE=\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u043D\u0435 \u0443\u0434\u0430\u043B\u0430\u0441\u044C
#XMSG
ATTACHMENT_DELETE_FAILURE=\u0412\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u043D\u0435 \u0443\u0434\u0430\u043B\u0435\u043D\u043E
#XMSG
ATTACHMENT_DELETE_SUCCESS=Attachment deleted
#XMSG
ATTACHMENT_UPLOAD_ERROR=Error uploading attachment
#XMSG
ERROR_CONTACT_SYSADMIN=\u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043A \u0441\u0438\u0441\u0442\u0435\u043C\u043D\u043E\u043C\u0443 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0443
#XMSG
NO_VALID_PROCESS_TYPE=\u041D\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0445 \u0442\u0438\u043F\u043E\u0432 \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u043E\u0432
#XMSG
ATTACHMENT_IN_PROGRESS=\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u0432\u043B\u043E\u0436\u0435\u043D\u0438\u044F
#XMSG
ATTACHMENTS_IN_PROGRESS=\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u0432\u043B\u043E\u0436\u0435\u043D\u0438\u0439
#XTIT
SELECT_PROCESS_TYPE=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0438\u043F \u0438\u043D\u0446\u0438\u0434\u0435\u043D\u0442\u0430
#XFLD: Label
TEXTAREA_DESCRIPTION_PLACEHOLDER=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u043E\u0435 \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u0438\u043D\u0446\u0438\u0434\u0435\u043D\u0442\u0430...
#XFLD: Label
INPUT_SHORTTEXT_LABEL=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A
#XFLD: Label
PRIORITY=\u041F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442
#XFLD: Label
CATEGORY=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F
#XFLD: Label
COMPONENT=\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442
#XFLD: Label
CONFIG_ITEM=\u042D\u043B\u0435\u043C\u0435\u043D\u0442 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438
#XFLD: Label
CONTACT_PERSON=\u0414\u043E\u043F. \u043A\u043E\u043D\u0442\u0430\u043A\u0442\u043D\u043E\u0435 \u043B\u0438\u0446\u043E
#XTIT: Title in Table Column
DESCRIPTION=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
#XTIT: Title in Table Column
PROCESS_TYPE=\u0422\u0438\u043F \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0430
#XTIT: Title in Table Column
#XTIT: Title in Table Column
#XFLD: Label
INCIDENT_TYPE=\u0422\u0438\u043F \u0438\u043D\u0446\u0438\u0434\u0435\u043D\u0442\u0430
#XBUT,20
BUTTON_CREATE=\u0421\u043E\u0437\u0434\u0430\u0442\u044C
#XBUT,20
BUTTON_CANCEL=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C
#XBUT,20
CLOSE_POPUP=\u0417\u0430\u043A\u0440\u044B\u0442\u044C
#XBUT,20
CLEAR_VALUE=\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C
#XTIT: Popver Title
SELECT_CATEGORY=\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044E
#XTIT: Popver Title
SELECT_COMPONENT=\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442
#XMSG
ATTACHMENT_UPLOAD_ERROR=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0435 \u0432\u043B\u043E\u0436\u0435\u043D\u0438\u044F
#XMSG
ATTACHMENT_DELETE_SUCCESS=\u0412\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u0443\u0434\u0430\u043B\u0435\u043D\u043E
#XMSG
