
#YDES: Application description
CREATE_INCIDENT_APP_DESCRIPTION=Criar mensagem
#XTIT: this is the title for the create view
CREATE_INCIDENT_TITLE=Criar mensagem
#XTIT: this is the subtitle for the app tile
CREATE_INCIDENT_SUBTITLE=Gerenciamento de servi\u00E7os de TI
#XTIT: this is the title for the create view (2nd screen)
CREATE_INCIDENT_TITLE_PREFIX=Criar
#XTOL: Value State text if error in input
INPUT_SHORTTEXT_ERROR_STATE=O t\u00EDtulo n\u00E3o pode ficar em branco. M\u00E1ximo de 40 caracteres.
#XTOL: Value State text if error in input
CONFIGITEM_ERROR_STATE=Selecionar um elemento de configura\u00E7\u00E3o v\u00E1lido
#XTOL: Value State text if error in input
CONTACTPERSON_ERROR_STATE=Selecionar uma pessoa de contato v\u00E1lida
#XMSG
COMPLETE_INPUT=Inserir primeiro todos os dados necess\u00E1rios
#XTIT: Title in Form
CREATE_INCIDENT_FORM_TITLE=Informa\u00E7\u00F5es
#XTIT: Title in Form
DESCRIPTION_FORM_TITLE=Descri\u00E7\u00E3o
#XTND: No data Text
ATTACHMENT_NO_DATA_TEXT=Nenhum anexo atribu\u00EDdo
#XMSG
CREATING_IN_PROGRESS=Criando mensagem
#XMSG
CREATED_NEW_INCIDENT=Nova mensagem criada
#XMSG
ATTACHMENT_UPLOAD_SUCCESS=Upload com \u00EAxito
#XMSG
ATTACHMENT_UPLOAD_FAILUE=Falha no carregamento
#XMSG
ATTACHMENT_DELETE_FAILURE=Anexo n\u00E3o eliminado
#XMSG
ATTACHMENT_DELETE_SUCCESS=Attachment deleted
#XMSG
ATTACHMENT_UPLOAD_ERROR=Error uploading attachment
#XMSG
ERROR_CONTACT_SYSADMIN=Contate o administrador do sistema.
#XMSG
NO_VALID_PROCESS_TYPE=Nenhum tipo de processo v\u00E1lido dispon\u00EDvel
#XMSG
ATTACHMENT_IN_PROGRESS=Carregando anexo
#XMSG
ATTACHMENTS_IN_PROGRESS=Carregando anexos
#XTIT
SELECT_PROCESS_TYPE=Selecionar tipo de mensagem
#XFLD: Label
TEXTAREA_DESCRIPTION_PLACEHOLDER=Inserir uma descri\u00E7\u00E3o detalhada de sua mensagem...
#XFLD: Label
INPUT_SHORTTEXT_LABEL=T\u00EDtulo
#XFLD: Label
PRIORITY=Prioridade
#XFLD: Label
CATEGORY=Categoria
#XFLD: Label
COMPONENT=Componente
#XFLD: Label
CONFIG_ITEM=Elemento de configura\u00E7\u00E3o
#XFLD: Label
CONTACT_PERSON=Contato adicional
#XTIT: Title in Table Column
DESCRIPTION=Descri\u00E7\u00E3o
#XTIT: Title in Table Column
PROCESS_TYPE=Tipo de processo
#XTIT: Title in Table Column
#XTIT: Title in Table Column
#XFLD: Label
INCIDENT_TYPE=Tipo de mensagem
#XBUT,20
BUTTON_CREATE=Criar
#XBUT,20
BUTTON_CANCEL=Cancelar
#XBUT,20
CLOSE_POPUP=Fechar
#XBUT,20
CLEAR_VALUE=Eliminar
#XTIT: Popver Title
SELECT_CATEGORY=Selecionar categoria
#XTIT: Popver Title
SELECT_COMPONENT=Selecionar componente
#XMSG
ATTACHMENT_UPLOAD_ERROR=Erro ao carrregar anexo
#XMSG
ATTACHMENT_DELETE_SUCCESS=Anexo eliminado
#XMSG
