
#YDES: Application description
CREATE_INCIDENT_APP_DESCRIPTION=Vytvo\u0159it incident
#XTIT: this is the title for the create view
CREATE_INCIDENT_TITLE=Vytvo\u0159it incident
#XTIT: this is the subtitle for the app tile
CREATE_INCIDENT_SUBTITLE=\u0158\u00EDzen\u00ED slu\u017Eeb IT
#XTIT: this is the title for the create view (2nd screen)
CREATE_INCIDENT_TITLE_PREFIX=Vytvo\u0159en\u00ED
#XTOL: Value State text if error in input
INPUT_SHORTTEXT_ERROR_STATE=N\u00E1zev nesm\u00ED b\u00FDt pr\u00E1zdn\u00FD. Maxim\u00E1ln\u011B 40 znak\u016F.
#XTOL: Value State text if error in input
CONFIGITEM_ERROR_STATE=Vyberte platnou polo\u017Eku konfigurace
#XTOL: Value State text if error in input
CONTACTPERSON_ERROR_STATE=Vyberte platnou kontaktn\u00ED osobu
#XMSG
COMPLETE_INPUT=Nejd\u0159\u00EDve zadejte v\u0161echna po\u017Eadovan\u00E1 data
#XTIT: Title in Form
CREATE_INCIDENT_FORM_TITLE=Informace
#XTIT: Title in Form
DESCRIPTION_FORM_TITLE=Popis
#XTND: No data Text
ATTACHMENT_NO_DATA_TEXT=Nebyla p\u0159i\u0159azena \u017E\u00E1dn\u00E1 p\u0159\u00EDloha
#XMSG
CREATING_IN_PROGRESS=Vytvo\u0159en\u00ED incidentu
#XMSG
CREATED_NEW_INCIDENT=Byl vytvo\u0159en nov\u00FD incident
#XMSG
ATTACHMENT_UPLOAD_SUCCESS=Odesl\u00E1n\u00ED \u00FAsp\u011B\u0161n\u00E9
#XMSG
ATTACHMENT_UPLOAD_FAILUE=Upload ne\u00FAsp\u011B\u0161n\u00FD
#XMSG
ATTACHMENT_DELETE_FAILURE=P\u0159\u00EDloha nebyla vymaz\u00E1na
#XMSG
ATTACHMENT_DELETE_SUCCESS=Attachment deleted
#XMSG
ATTACHMENT_UPLOAD_ERROR=Error uploading attachment
#XMSG
ERROR_CONTACT_SYSADMIN=Obra\u0165te se na sv\u00E9ho spr\u00E1vce syst\u00E9mu.
#XMSG
NO_VALID_PROCESS_TYPE=Nen\u00ED dostupn\u00FD platn\u00FD typ procesu
#XMSG
ATTACHMENT_IN_PROGRESS=Uploadov\u00E1n\u00ED p\u0159\u00EDlohy
#XMSG
ATTACHMENTS_IN_PROGRESS=Uploadov\u00E1n\u00ED p\u0159\u00EDloh
#XTIT
SELECT_PROCESS_TYPE=Vyberte typ incidentu
#XFLD: Label
TEXTAREA_DESCRIPTION_PLACEHOLDER=Zadejte podrobn\u00FD popis va\u0161eho incidentu...
#XFLD: Label
INPUT_SHORTTEXT_LABEL=Osloven\u00ED
#XFLD: Label
PRIORITY=Priorita
#XFLD: Label
CATEGORY=Kategorie
#XFLD: Label
COMPONENT=Komponenta
#XFLD: Label
CONFIG_ITEM=Polo\u017Eka konfigurace
#XFLD: Label
CONTACT_PERSON=Dal\u0161\u00ED kontakt
#XTIT: Title in Table Column
DESCRIPTION=Popis
#XTIT: Title in Table Column
PROCESS_TYPE=Typ procesu
#XTIT: Title in Table Column
#XTIT: Title in Table Column
#XFLD: Label
INCIDENT_TYPE=Typ incidentu
#XBUT,20
BUTTON_CREATE=Vytvo\u0159it
#XBUT,20
BUTTON_CANCEL=Zru\u0161it
#XBUT,20
CLOSE_POPUP=Zav\u0159\u00EDt
#XBUT,20
CLEAR_VALUE=Vypr\u00E1zdnit
#XTIT: Popver Title
SELECT_CATEGORY=V\u00FDb\u011Br kategorie
#XTIT: Popver Title
SELECT_COMPONENT=V\u00FDb\u011Br komponenty
#XMSG
ATTACHMENT_UPLOAD_ERROR=Chyba p\u0159i uploadu p\u0159\u00EDlohy
#XMSG
ATTACHMENT_DELETE_SUCCESS=P\u0159\u00EDloha vymaz\u00E1na
#XMSG
