
#YDES: Application description
CREATE_INCIDENT_APP_DESCRIPTION=Crear incidente
#XTIT: this is the title for the create view
CREATE_INCIDENT_TITLE=Crear incidente
#XTIT: this is the subtitle for the app tile
CREATE_INCIDENT_SUBTITLE=Gesti\u00F3n de servicio de TI
#XTIT: this is the title for the create view (2nd screen)
CREATE_INCIDENT_TITLE_PREFIX=Crear
#XTOL: Value State text if error in input
INPUT_SHORTTEXT_ERROR_STATE=El t\u00EDtulo no puede estar en blanco. M\u00E1ximo\: 40 caracteres.
#XTOL: Value State text if error in input
CONFIGITEM_ERROR_STATE=Seleccionar un elemento de configuraci\u00F3n v\u00E1lido
#XTOL: Value State text if error in input
CONTACTPERSON_ERROR_STATE=Seleccionar una persona de contacto v\u00E1lida
#XMSG
COMPLETE_INPUT=Introduzca primero todos los datos obligatorios
#XTIT: Title in Form
CREATE_INCIDENT_FORM_TITLE=Informaci\u00F3n
#XTIT: Title in Form
DESCRIPTION_FORM_TITLE=Descripci\u00F3n
#XTND: No data Text
ATTACHMENT_NO_DATA_TEXT=No hay ning\u00FAn anexo asignado
#XMSG
CREATING_IN_PROGRESS=Creando incidente
#XMSG
CREATED_NEW_INCIDENT=Nuevo incidente creado
#XMSG
ATTACHMENT_UPLOAD_SUCCESS=Subida correcta
#XMSG
ATTACHMENT_UPLOAD_FAILUE=Upload fallido
#XMSG
ATTACHMENT_DELETE_FAILURE=Adjunto no eliminado
#XMSG
ATTACHMENT_DELETE_SUCCESS=Attachment deleted
#XMSG
ATTACHMENT_UPLOAD_ERROR=Error uploading attachment
#XMSG
ERROR_CONTACT_SYSADMIN=P\u00F3ngase en contacto con el administrador del sistema.
#XMSG
NO_VALID_PROCESS_TYPE=Ning\u00FAn tipo de proceso v\u00E1lido disponible
#XMSG
ATTACHMENT_IN_PROGRESS=Cargando adjunto
#XMSG
ATTACHMENTS_IN_PROGRESS=Cargando adjuntos
#XTIT
SELECT_PROCESS_TYPE=Seleccionar tipo de incidente
#XFLD: Label
TEXTAREA_DESCRIPTION_PLACEHOLDER=Introducir una descripci\u00F3n detallada del incidente...
#XFLD: Label
INPUT_SHORTTEXT_LABEL=T\u00EDtulo
#XFLD: Label
PRIORITY=Prioridad
#XFLD: Label
CATEGORY=Categor\u00EDa
#XFLD: Label
COMPONENT=Componente
#XFLD: Label
CONFIG_ITEM=Elemento de configuraci\u00F3n
#XFLD: Label
CONTACT_PERSON=Contacto adicional
#XTIT: Title in Table Column
DESCRIPTION=Descripci\u00F3n
#XTIT: Title in Table Column
PROCESS_TYPE=Tipo de proceso
#XTIT: Title in Table Column
#XTIT: Title in Table Column
#XFLD: Label
INCIDENT_TYPE=Clase de siniestro
#XBUT,20
BUTTON_CREATE=Crear
#XBUT,20
BUTTON_CANCEL=Cancelar
#XBUT,20
CLOSE_POPUP=Cerrar
#XBUT,20
CLEAR_VALUE=Limpiar
#XTIT: Popver Title
SELECT_CATEGORY=Seleccionar categor\u00EDa
#XTIT: Popver Title
SELECT_COMPONENT=Seleccionar componente
#XMSG
ATTACHMENT_UPLOAD_ERROR=Error al cargar el adjunto
#XMSG
ATTACHMENT_DELETE_SUCCESS=Se ha eliminado el anexo
#XMSG
