
#YDES: Application description
CREATE_INCIDENT_APP_DESCRIPTION=Crea messaggio
#XTIT: this is the title for the create view
CREATE_INCIDENT_TITLE=Crea messaggio
#XTIT: this is the subtitle for the app tile
CREATE_INCIDENT_SUBTITLE=Gestione servizi IT
#XTIT: this is the title for the create view (2nd screen)
CREATE_INCIDENT_TITLE_PREFIX=Crea
#XTOL: Value State text if error in input
INPUT_SHORTTEXT_ERROR_STATE=Il titolo non deve essere vuoto. Max. 40 caratteri
#XTOL: Value State text if error in input
CONFIGITEM_ERROR_STATE=Seleziona un elemento di configurazione valido
#XTOL: Value State text if error in input
CONTACTPERSON_ERROR_STATE=Seleziona un interlocutore valido
#XMSG
COMPLETE_INPUT=Inserisci prima tutti i dati richiesti
#XTIT: Title in Form
CREATE_INCIDENT_FORM_TITLE=Informazioni
#XTIT: Title in Form
DESCRIPTION_FORM_TITLE=Descrizione
#XTND: No data Text
ATTACHMENT_NO_DATA_TEXT=Nessun allegato attribuito
#XMSG
CREATING_IN_PROGRESS=Creazione messaggio in corso
#XMSG
CREATED_NEW_INCIDENT=Nuovo messaggio creato
#XMSG
ATTACHMENT_UPLOAD_SUCCESS=Caricamento riuscito
#XMSG
ATTACHMENT_UPLOAD_FAILUE=Caricamento non riuscito
#XMSG
ATTACHMENT_DELETE_FAILURE=Allegato non cancellato
#XMSG
ATTACHMENT_DELETE_SUCCESS=Attachment deleted
#XMSG
ATTACHMENT_UPLOAD_ERROR=Error uploading attachment
#XMSG
ERROR_CONTACT_SYSADMIN=Contatta l'amministratore di sistema
#XMSG
NO_VALID_PROCESS_TYPE=Nessun tipo di processo valido disponibile
#XMSG
ATTACHMENT_IN_PROGRESS=Upload allegato in corso
#XMSG
ATTACHMENTS_IN_PROGRESS=Upload allegati in corso
#XTIT
SELECT_PROCESS_TYPE=Seleziona tipo di messaggio
#XFLD: Label
TEXTAREA_DESCRIPTION_PLACEHOLDER=Inserisci una descrizione dettagliata del tuo messaggio...
#XFLD: Label
INPUT_SHORTTEXT_LABEL=Titolo
#XFLD: Label
PRIORITY=Priorit\u00E0
#XFLD: Label
CATEGORY=Categoria
#XFLD: Label
COMPONENT=Componente
#XFLD: Label
CONFIG_ITEM=Elemento di configurazione
#XFLD: Label
CONTACT_PERSON=Contatto aggiuntivo
#XTIT: Title in Table Column
DESCRIPTION=Descrizione
#XTIT: Title in Table Column
PROCESS_TYPE=Tipo di processo
#XTIT: Title in Table Column
#XTIT: Title in Table Column
#XFLD: Label
INCIDENT_TYPE=Tipo di messaggio
#XBUT,20
BUTTON_CREATE=Crea
#XBUT,20
BUTTON_CANCEL=Annulla
#XBUT,20
CLOSE_POPUP=Chiudi
#XBUT,20
CLEAR_VALUE=Cancella
#XTIT: Popver Title
SELECT_CATEGORY=Seleziona categoria
#XTIT: Popver Title
SELECT_COMPONENT=Seleziona componente
#XMSG
ATTACHMENT_UPLOAD_ERROR=Errore di caricamento dell'allegato
#XMSG
ATTACHMENT_DELETE_SUCCESS=Allegato eliminato
#XMSG
