# lsh_create_incident

./: .destination.properties  .gitignore  .project  README.md  extensionDocu.properties  neo-app.json  package.json  pom.xml  ui5.yaml
.che/: project.json
WebContent/: Component-dbg.js  Component-preload.js  di.code-validation.core_issues.json  extended_runnable_file.html  manifest.json  neo-app.json  resources.json
WebContent/css/: fullScreenStyles-dbg.css  fullScreenStyles.css
WebContent/i18n/: i18n_da.properties  i18n_fr.properties  i18n_ja.properties  i18n_pl.properties
WebContent/view/: Details.view.xml  Main.controller.js  Main.view.xml  Master.view.xml
src/main/webapp/: Component.js  index.html  manifest.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/i18n/: i18n.properties  i18n_ar.properties  i18n_en.properties  i18n_hu.properties  i18n_it.properties  i18n_ko.properties  i18n_zh_CN.properties
src/main/webapp/util/: Util.js
src/main/webapp/view/: Details.controller.js  Details.view.xml  Master.view.xml
src/test/qunit/: qunit.runner.testsuite.html  testsuite.qunit.js
webapp/: Component.js  index.html  localIndex.html  manifest.json
webapp/css/: fullScreenStyles.css
webapp/i18n/: i18n.properties  i18n_cs.properties  i18n_de.properties  i18n_en_US_sappsd.properties  i18n_en_US_saptrc.properties  i18n_es.properties  i18n_iw.properties  i18n_nl.properties  i18n_pt.properties  i18n_ru.properties  i18n_tr.properties  i18n_zh_CN.properties  i18n_zh_TW.properties
webapp/util/: Util.js
webapp/view/: Details.controller.js  Details.view.xml  Main.controller.js  Main.view.xml  Master.controller.js  Master.view.xml
webapp/view/fragments/: CategoryPopover.fragment.xml
(+6 files in other folders)
